\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}12. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}A m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} izz\IeC {\'o} teljes\IeC {\'\i }tm\IeC {\'e}ny-fesz\IeC {\"u}lts\IeC {\'e}g karakterisztik\IeC {\'a}j\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa! A teljes\IeC {\'\i }tm\IeC {\'e}nym\IeC {\'e}r\IeC {\H o} haszn\IeC {\'a}lat\IeC {\'a}nak megismer\IeC {\'e}se. A teljes\IeC {\'\i }tm\IeC {\'e}ny sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa ill. m\IeC {\'e}r\IeC {\'e}se hib\IeC {\'a}inak meghat\IeC {\'a}roz\IeC {\'a}sa!}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Izz\IeC {\'o} teljes\IeC {\'\i }tm\IeC {\'e}nye a fesz\IeC {\"u}lts\IeC {\'e}g f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Izz\IeC {\'o} ellen\IeC {\'a}ll\IeC {\'a}sa a fesz\IeC {\"u}lts\IeC {\'e}g f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}Teljes\IeC {\'\i }tm\IeC {\'e}ny m\IeC {\'e}r\IeC {\'e}s ohmos-indukt\IeC {\'\i }v terhel\IeC {\'e}s eset\IeC {\'e}n}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Vektor\IeC {\'a}bra 10 V-os t\IeC {\'a}pfesz\IeC {\"u}lts\IeC {\'e}g eset\IeC {\'e}n}}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.3}P\IeC {\'a}katranszform\IeC {\'a}tor kimeneti jelleg\IeC {\"o}rb\IeC {\'e}j\IeC {\'e}nek felv\IeC {\'e}tele}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}13. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.1}Az oszcilloszk\IeC {\'o}p csatorna-men\IeC {\"u}k vizsg\IeC {\'a}lata}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.2}Horizont\IeC {\'a}lis men\IeC {\"u} vizsg\IeC {\'a}lata}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces Ablaktartom\IeC {\'a}ny be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sakor}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Ablak megjelen\IeC {\'\i }t\IeC {\'e}sekor}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Autoset}}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.3}Az ut\IeC {\'o}triggerel\IeC {\'e}s, az el\IeC {\H o}triggerel\IeC {\'e}s \IeC {\'e}s a k\IeC {\'e}sleltetett ut\IeC {\'o}triggerel\IeC {\'e}s vizsg\IeC {\'a}lata}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces 1MHz n\IeC {\'e}gysz\IeC {\"o}gjel}}{10}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces QA}}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces QB}}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces QC}}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces QD}}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.4}A trigger men\IeC {\"u} vizsg\IeC {\'a}lata}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.5}Kib\IeC {\H o}v\IeC {\'\i }tett matematikai funkci\IeC {\'o}k vizsg\IeC {\'a}lata}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.6}Automatikus gyorsm\IeC {\'e}r\IeC {\'e}sek elv\IeC {\'e}gz\IeC {\'e}se}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}14. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Fesz\IeC {\"u}lts\IeC {\'e}g \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszerrel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R7 $= 10 \Omega $ \IeC {\'e}s R4 $= 82 \Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}sok pontos \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}t \IeC {\'e}s bizonytalans\IeC {\'a}gukat! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba. A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k!}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces Fesz\IeC {\"u}lts\IeC {\'e}g \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszer}}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'A}ram\IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszerrel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R15 $= 100 k\Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u}, valamint az R11 ismeretlen \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}sokat \IeC {\'e}s bizonytalans\IeC {\'a}gukat! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba. A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k! }{14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\'A}ram \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszer}}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}K\IeC {\'e}t- ill. n\IeC {\'e}gyvezet\IeC {\'e}kes m\IeC {\'o}dszer seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R3 =$ 0,5\Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}st! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k!}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces 4 vezet\IeC {\'e}kes ellen\IeC {\'a}ll\IeC {\'a}sm\IeC {\'e}r\IeC {\'e}s}}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}15. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.1}Az Nx sz\IeC {\'a}ml\IeC {\'a}l\IeC {\'o} sz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}si bizonytalans\IeC {\'a}g\IeC {\'a}nak m\IeC {\'e}r\IeC {\'e}se}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces Az impulzussz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}s hib\IeC {\'a}ja}}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.2}K\IeC {\"o}zvetlen frekvenciam\IeC {\'e}r\IeC {\'e}s}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces }}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.2.3}Peri\IeC {\'o}dusid\IeC {\H o}m\IeC {\'e}r\IeC {\'e}sen alapul\IeC {\'o} frekvenciam\IeC {\'e}r\IeC {\'e}s}{18}}
