\select@language {magyar} \contentsline {section}{\numberline {1}12. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{2}
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.2.1}A m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} izz\IeC {\'o} teljes\IeC {\'\i }tm\IeC {\'e}ny-fesz\IeC {\"u}lts\IeC {\'e}g karakterisztik\IeC {\'a}j\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa! A teljes\IeC {\'\i }tm\IeC {\'e}nym\IeC {\'e}r\IeC {\H o} haszn\IeC {\'a}lat\IeC {\'a}nak megismer\IeC {\'e}se. A teljes\IeC {\'\i }tm\IeC {\'e}ny sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa ill. m\IeC {\'e}r\IeC {\'e}se hib\IeC {\'a}inak meghat\IeC {\'a}roz\IeC {\'a}sa!}{2}
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.2.2}Teljes\IeC {\'\i }tm\IeC {\'e}ny m\IeC {\'e}r\IeC {\'e}s ohmos-indukt\IeC {\'\i }v terhel\IeC {\'e}s eset\IeC {\'e}n}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.2.3}P\IeC {\'a}katranszform\IeC {\'a}tor kimeneti jelleg\IeC {\"o}rb\IeC {\'e}j\IeC {\'e}nek felv\IeC {\'e}tele}{8}
\select@language {magyar} \contentsline {section}{\numberline {2}13. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{9}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{9}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.1}Az oszcilloszk\IeC {\'o}p csatorna-men\IeC {\"u}k vizsg\IeC {\'a}lata}{9}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.2}Horizont\IeC {\'a}lis men\IeC {\"u} vizsg\IeC {\'a}lata}{9}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.3}Az ut\IeC {\'o}triggerel\IeC {\'e}s, az el\IeC {\H o}triggerel\IeC {\'e}s \IeC {\'e}s a k\IeC {\'e}sleltetett ut\IeC {\'o}triggerel\IeC {\'e}s vizsg\IeC {\'a}lata}{10}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.4}A trigger men\IeC {\"u} vizsg\IeC {\'a}lata}{12}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.5}Kib\IeC {\H o}v\IeC {\'\i }tett matematikai funkci\IeC {\'o}k vizsg\IeC {\'a}lata}{12}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.6}Automatikus gyorsm\IeC {\'e}r\IeC {\'e}sek elv\IeC {\'e}gz\IeC {\'e}se}{12}
\select@language {magyar} \contentsline {section}{\numberline {3}14. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{13}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{13}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.1}Fesz\IeC {\"u}lts\IeC {\'e}g \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszerrel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R7 $= 10 \Omega $ \IeC {\'e}s R4 $= 82 \Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}sok pontos \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}t \IeC {\'e}s bizonytalans\IeC {\'a}gukat! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba. A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k!}{13}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'A}ram\IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszerrel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R15 $= 100 k\Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u}, valamint az R11 ismeretlen \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}sokat \IeC {\'e}s bizonytalans\IeC {\'a}gukat! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba. A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k! }{14}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}K\IeC {\'e}t- ill. n\IeC {\'e}gyvezet\IeC {\'e}kes m\IeC {\'o}dszer seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R3 =$ 0,5\Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}st! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k!}{16}
\select@language {magyar} \contentsline {section}{\numberline {4}15. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{16}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{16}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{16}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.1}Az Nx sz\IeC {\'a}ml\IeC {\'a}l\IeC {\'o} sz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}si bizonytalans\IeC {\'a}g\IeC {\'a}nak m\IeC {\'e}r\IeC {\'e}se}{16}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.2}K\IeC {\"o}zvetlen frekvenciam\IeC {\'e}r\IeC {\'e}s}{16}
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.2.3}Peri\IeC {\'o}dusid\IeC {\H o}m\IeC {\'e}r\IeC {\'e}sen alapul\IeC {\'o} frekvenciam\IeC {\'e}r\IeC {\'e}s}{18}
