\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}14. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}Fesz\IeC {\"u}lts\IeC {\'e}g \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszerrel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R7 $= 10 \Omega $ \IeC {\'e}s R4 $= 82 \Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}sok pontos \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}t \IeC {\'e}s bizonytalans\IeC {\'a}gukat! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba. A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k!}{1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Fesz\IeC {\"u}lts\IeC {\'e}g \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszer}}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}\IeC {\'A}ram\IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszerrel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R15 $= 100 k\Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u}, valamint az R11 ismeretlen \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}sokat \IeC {\'e}s bizonytalans\IeC {\'a}gukat! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba. A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k! }{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}ram \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'o} m\IeC {\'o}dszer}}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}K\IeC {\'e}t- ill. n\IeC {\'e}gyvezet\IeC {\'e}kes m\IeC {\'o}dszer seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel hat\IeC {\'a}rozza meg a 4. sz m\IeC {\'e}r\IeC {\H o}panelen tal\IeC {\'a}lhat\IeC {\'o} R3 =$ 0,5\Omega $ n\IeC {\'e}vleges \IeC {\'e}rt\IeC {\'e}k\IeC {\H u} ellen\IeC {\'a}ll\IeC {\'a}st! A m\IeC {\'e}rt \IeC {\'e}s a sz\IeC {\'a}m\IeC {\'\i }tott eredm\IeC {\'e}nyeket foglalja \IeC {\"o}ssze t\IeC {\'a}bl\IeC {\'a}zatba A m\IeC {\'e}r\IeC {\'e}sekn\IeC {\'e}l az el\IeC {\'e}rhet\IeC {\H o} legnagyobb pontoss\IeC {\'a}gra t\IeC {\"o}rekedj\IeC {\'e}k!}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces 4 vezet\IeC {\'e}kes ellen\IeC {\'a}ll\IeC {\'a}sm\IeC {\'e}r\IeC {\'e}s}}{4}}
