\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}15. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}Az Nx sz\IeC {\'a}ml\IeC {\'a}l\IeC {\'o} sz\IeC {\'a}ml\IeC {\'a}l\IeC {\'a}si bizonytalans\IeC {\'a}g\IeC {\'a}nak m\IeC {\'e}r\IeC {\'e}se}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}K\IeC {\"o}zvetlen frekvenciam\IeC {\'e}r\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.3}Peri\IeC {\'o}dusid\IeC {\H o}m\IeC {\'e}r\IeC {\'e}sen alapul\IeC {\'o} frekvenciam\IeC {\'e}r\IeC {\'e}s}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.4}Id\IeC {\H o}intervallum m\IeC {\'e}r\IeC {\'e}s}{3}}
