\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}13. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}Az oszcilloszk\IeC {\'o}p csatorna-men\IeC {\"u}k vizsg\IeC {\'a}lata}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}Horizont\IeC {\'a}lis men\IeC {\"u} vizsg\IeC {\'a}lata}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces Ablaktartom\IeC {\'a}ny be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sakor}}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Ablak megjelen\IeC {\'\i }t\IeC {\'e}sekor}}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Autoset}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.3}Az ut\IeC {\'o}triggerel\IeC {\'e}s, az el\IeC {\H o}triggerel\IeC {\'e}s \IeC {\'e}s a k\IeC {\'e}sleltetett ut\IeC {\'o}triggerel\IeC {\'e}s vizsg\IeC {\'a}lata}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces 1MHz n\IeC {\'e}gysz\IeC {\"o}gjel}}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces QA}}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces QB}}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces QC}}{6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces QD}}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.4}A trigger men\IeC {\"u} vizsg\IeC {\'a}lata}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.5}Kib\IeC {\H o}v\IeC {\'\i }tett matematikai funkci\IeC {\'o}k vizsg\IeC {\'a}lata}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.6}Automatikus gyorsm\IeC {\'e}r\IeC {\'e}sek elv\IeC {\'e}gz\IeC {\'e}se}{8}}
