\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Ismertesse a mikroprocesszor alap\IeC {\'u} ir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o} berendez\IeC {\'e}sek csoportos\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}t, \IeC {\'e}s alkalmaz\IeC {\'a}si ter\IeC {\"u}leteiket! Ismertesse a Programozhat\IeC {\'o} Logikai Vez\IeC {\'e}rl\IeC {\H o}k defin\IeC {\'\i }ci\IeC {\'o}j\IeC {\'a}t \IeC {\'e}s kiviteli form\IeC {\'a}it!}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}A mikroprocesszor alap\IeC {\'u} ir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o} berendez\IeC {\'e}sek}{1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A mikroprocesszor alap\IeC {\'u} berendez\IeC {\'e}sek blokkv\IeC {\'a}zlata}}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.1}Mikrokontrollerek}{1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.2}Szem\IeC {\'e}lyi sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'o}g\IeC {\'e}p alap\IeC {\'u} rendszerek}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.3}Folyamatir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o}k}{2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces Folyamatir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o} rendszer fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.1.4}Nem \IeC {\'a}ltal\IeC {\'a}nos c\IeC {\'e}l\IeC {\'u} ir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'o} berendez\IeC {\'e}sek}{2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Programozhat\IeC {\'o} Logikai Vez\IeC {\'e}rl\IeC {\H o}k ($PLC$)}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.1}Kompakt kialak\IeC {\'\i }t\IeC {\'a}s\IeC {\'u} $PLC$-k}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.2}Modul\IeC {\'a}risan kompakt kialak\IeC {\'\i }t\IeC {\'a}s\IeC {\'u} $PLC$-k}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces Modul\IeC {\'a}ris $PLC$-k strukt\IeC {\'u}r\IeC {\'a}ja}}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {1.2.3}Modulv\IeC {\'a}zas (rack) kialak\IeC {\'\i }t\IeC {\'a}s\IeC {\'u} $PLC$-k}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Modulv\IeC {\'a}zas $PLC$-k strukt\IeC {\'u}r\IeC {\'a}ja}}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Ismertesse a $PLC$ felhaszn\IeC {\'a}l\IeC {\'o}i program strukt\IeC {\'u}r\IeC {\'a}j\IeC {\'a}t! Defini\IeC {\'a}lja a funkci\IeC {\'o} blokk \IeC {\'e}s a f\IeC {\"u}ggv\IeC {\'e}ny k\IeC {\"o}z\IeC {\"o}tti elt\IeC {\'e}r\IeC {\'e}st! Ismertesse a ciklikus programfuttat\IeC {\'a}s \IeC {\"u}temeit, \IeC {\'e}s a reakci\IeC {\'o} id\IeC {\H o} \IeC {\"o}sszetev\IeC {\H o}it! }{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Programozhat\IeC {\'o} logikai vez\IeC {\'e}rl\IeC {\H o}k szoftverszerkezete}{4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces A felhaszn\IeC {\'a}l\IeC {\'o}i program szerkezete}}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A taszkok \IeC {\'e}s programjaik futtat\IeC {\'a}sa}}{5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces A ciklikus programfeldolgoz\IeC {\'a}s m\IeC {\'o}d}}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Jellemezze a t\IeC {\'a}vad\IeC {\'o}k \IeC {\'e}s a v\IeC {\'e}grehajt\IeC {\'o}k gener\IeC {\'a}ci\IeC {\'o}i! Mit jelent a 2, 3, 4 vezet\IeC {\'e}kes bek\IeC {\"o}t\IeC {\'e}s? Adja meg a leggyakrabban alkalmazott szabv\IeC {\'a}nyos ipari jeltartom\IeC {\'a}nyokat!}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8}{\ignorespaces Az FSK modul\IeC {\'a}ci\IeC {\'o}}}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9}{\ignorespaces A n\IeC {\'e}gyvezet\IeC {\'e}kes t\IeC {\'a}vad\IeC {\'o}k vezet\IeC {\'e}kez\IeC {\'e}se}}{8}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10}{\ignorespaces A h\IeC {\'a}romvezet\IeC {\'e}kes t\IeC {\'a}vad\IeC {\'o}k vezet\IeC {\'e}kez\IeC {\'e}se}}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11}{\ignorespaces A k\IeC {\'e}tvezet\IeC {\'e}kes t\IeC {\'a}vad\IeC {\'o}k vezet\IeC {\'e}kez\IeC {\'e}se}}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Ismertesse a vez\IeC {\'e}rl\IeC {\'e}s \IeC {\'e}s a szab\IeC {\'a}lyoz\IeC {\'a}s k\IeC {\"o}z\IeC {\"o}tti v\IeC {\'a}laszt\IeC {\'a}s szempontj\IeC {\'a}t. Adja meg a jel\IeC {\'a}tviv\IeC {\H o} tag fogalm\IeC {\'a}t! A dimenzi\IeC {\'o} n\IeC {\'e}lk\IeC {\"u}liv\IeC {\'e} t\IeC {\'e}tel elj\IeC {\'a}r\IeC {\'a}sa. A blokkdiagram \IeC {\'a}talak\IeC {\'\i }t\IeC {\'a}s szab\IeC {\'a}lyai.}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}A vez\IeC {\'e}rl\IeC {\'e}s \IeC {\'e}s a szab\IeC {\'a}lyoz\IeC {\'a}s k\IeC {\"o}z\IeC {\"o}tti v\IeC {\'a}laszt\IeC {\'a}s szempontja}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.1}Modell alkot\IeC {\'a}s}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2}Ir\IeC {\'a}ny\IeC {\'\i }t\IeC {\'a}si strat\IeC {\'e}gia}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.3}Strat\IeC {\'e}gia v\IeC {\'a}laszt\IeC {\'a}s}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.4}Vez\IeC {\'e}rl\IeC {\'e}s k\IeC {\'e}t\IeC {\'a}llapot\IeC {\'u} jelekkel}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.5}Szab\IeC {\'a}lyoz\IeC {\'a}s}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}A jel\IeC {\'a}tviv\IeC {\H o} tag fogalma}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}A dimenzi\IeC {\'o} n\IeC {\'e}lk\IeC {\"u}liv\IeC {\'e} t\IeC {\'e}tel elj\IeC {\'a}r\IeC {\'a}sa.}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}A blokkdiagram \IeC {\'a}talak\IeC {\'\i }t\IeC {\'a}s szab\IeC {\'a}lyai}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\"O}sszegz\IeC {\H o} pont \IeC {\'a}thelyez\IeC {\'e}se blokk el\IeC {\'e}}}{11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\"O}sszegz\IeC {\H o} pont \IeC {\'a}thelyez\IeC {\'e}se blokk m\IeC {\"o}g\IeC {\'e}}}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"O}sszegz\IeC {\H o} pont megcser\IeC {\'e}l\IeC {\'e}se}}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15}{\ignorespaces El\IeC {\'a}gaz\IeC {\'a}si pont megcser\IeC {\'e}l\IeC {\'e}se}}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16}{\ignorespaces El\IeC {\'a}gaz\IeC {\'a}si pont \IeC {\'a}thelyez\IeC {\'e}se blokk m\IeC {\"o}g\IeC {\'e}}}{12}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17}{\ignorespaces El\IeC {\'a}gaz\IeC {\'a}si pont \IeC {\'a}thelyez\IeC {\'e}se blokk el\IeC {\'e}}}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}A vez\IeC {\'e}rl\IeC {\'e}s hat\IeC {\'a}sv\IeC {\'a}zlat. A vez\IeC {\'e}rl\IeC {\'e}si szekvencia fogalma. A kontaktusvez\IeC {\'e}rl\IeC {\'e}s szab\IeC {\'a}lyai. A funkci\IeC {\'o} blokk \IeC {\'e}s a f\IeC {\"u}ggv\IeC {\'e}ny megh\IeC {\'\i }v\IeC {\'a}sa l\IeC {\'e}tra diagramban.}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}A vez\IeC {\'e}rl\IeC {\'e}s hat\IeC {\'a}sv\IeC {\'a}zlata}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18}{\ignorespaces Vez\IeC {\'e}rl\IeC {\'e}s hat\IeC {\'a}sv\IeC {\'a}zlata}}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}A kontaktusvez\IeC {\'e}rl\IeC {\'e}s szab\IeC {\'a}lyai.}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19}{\ignorespaces }}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}A szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}rnek milyen szabv\IeC {\'a}nyos megnevez\IeC {\'e}s\IeC {\H u} elemei \IeC {\'e}s jelei vannak? Mi a munkaponti lineariz\IeC {\'a}ci\IeC {\'o}, \IeC {\'e}s hogyan d\IeC {\"o}nthet\IeC {\H o} el, hogy mekkora tartom\IeC {\'a}nyra alkalmazhat\IeC {\'o}? A szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r egyens\IeC {\'u}lyi helyzet\IeC {\'e}nek be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa a szab\IeC {\'a}lyoz\IeC {\'o} jelleg\IeC {\'e}nek megv\IeC {\'a}laszt\IeC {\'a}s\IeC {\'a}val.}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}A szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}rnek milyen szabv\IeC {\'a}nyos megnevez\IeC {\'e}s\IeC {\H u} elemei \IeC {\'e}s jelei vannak?}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20}{\ignorespaces A szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r r\IeC {\'e}szletes blokkv\IeC {\'a}zlata}}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21}{\ignorespaces A szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r blokkv\IeC {\'a}zlata}}{16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22}{\ignorespaces A szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r merev visszacsatol\IeC {\'a}s\IeC {\'u} blokkv\IeC {\'a}zlata}}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Mi a munkaponti lineariz\IeC {\'a}ci\IeC {\'o}, \IeC {\'e}s hogyan d\IeC {\"o}nthet\IeC {\H o} el, hogy mekkora tartom\IeC {\'a}nyra alkalmazhat\IeC {\'o}}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23}{\ignorespaces A szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r statikus blokkv\IeC {\'a}zlata}}{17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24}{\ignorespaces A statikus karakterisztik\IeC {\'a}k illeszt\IeC {\'e}se}}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}A mintav\IeC {\'e}teli id\IeC {\H o} megv\IeC {\'a}laszt\IeC {\'a}sa sz\IeC {\"u}rke doboz modell eset\IeC {\'e}n. Mi a helyzet domin\IeC {\'a}ns id\IeC {\H o}\IeC {\'a}lland\IeC {\'o}val rendelkez\IeC {\H o} ered\IeC {\H o} szakasz eset\IeC {\'e}n? A mintav\IeC {\'e}teli id\IeC {\H o} megv\IeC {\'a}laszt\IeC {\'a}sa fekete doboz modell eset\IeC {\'e}n az \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nyb\IeC {\H o}l, valamint a k\IeC {\"o}rfrekvencia f\IeC {\"u}ggv\IeC {\'e}nyb\IeC {\H o}l. Mi a helyzet az integr\IeC {\'a}l\IeC {\'o} jelleg\IeC {\H u} ered\IeC {\H o} szakasz eset\IeC {\'e}n?}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Sz\IeC {\"u}rke doboz modell alapj\IeC {\'a}n}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Sz\IeC {\"u}rke doboz modell, \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}ny alapj\IeC {\'a}n}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Sz\IeC {\"u}rke doboz modell, k\IeC {\"o}rfrekvencia \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny alapj\IeC {\'a}n}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}A jel\IeC {\'a}tviteli alaptagok \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyei, \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nyei, differenci\IeC {\'a}l egyenletei, Bode diagramjaik.}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}P (proportional) ar\IeC {\'a}nyos tag}{20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25}{\ignorespaces Az ar\IeC {\'a}nyos alaptag Bode diagramja}}{21}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26}{\ignorespaces Az ar\IeC {\'a}nyos alaptag h(t) \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye}}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}I (integral) integr\IeC {\'a}l\IeC {\'o} tag}{22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27}{\ignorespaces Az integr\IeC {\'a}l\IeC {\'o} alaptag Bode diagramja}}{22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28}{\ignorespaces Az integr\IeC {\'a}l\IeC {\'o} alaptag g(t) s\IeC {\'u}lyf\IeC {\"u}ggv\IeC {\'e}nye \IeC {\'e}s h(t) \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye}}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3}D (derivative) differenci\IeC {\'a}l\IeC {\'o} tag}{23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29}{\ignorespaces Differenci\IeC {\'a}l\IeC {\'o} alaptag Bode diagramja}}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4}H holtid\IeC {\H o}s (dead time, transport time, delay time) tag}{24}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {30}{\ignorespaces Holtid\IeC {\H o}s alaptag Bode diagramja}}{25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {31}{\ignorespaces Holtid\IeC {\H o}s alaptag \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye}}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5}PT1 egy id\IeC {\H o}\IeC {\'a}lland\IeC {\'o}s (first order) tag}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {32}{\ignorespaces Egy t\IeC {\'a}rol\IeC {\'o}s alaptag Bode diagramja}}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {33}{\ignorespaces Egy t\IeC {\'a}rol\IeC {\'o}s alaptag \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye}}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6}PT2 k\IeC {\'e}t id\IeC {\H o}\IeC {\'a}lland\IeC {\'o}s (second order) tag}{27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {34}{\ignorespaces K\IeC {\'e}t t\IeC {\'a}rol\IeC {\'o}s alaptag Bode diagramja}}{28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {35}{\ignorespaces K\IeC {\'e}t t\IeC {\'a}rol\IeC {\'o}s alaptag \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye}}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Az \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyek soros, p\IeC {\'a}rhuzamos, visszacsatolt ered\IeC {\H o}je.}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Soros ered\IeC {\H o}}{29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {36}{\ignorespaces Soros kapcsol\IeC {\'a}s}}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}P\IeC {\'a}rhuzamos ered\IeC {\H o}}{29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {37}{\ignorespaces P\IeC {\'a}rhuzamos kapcsol\IeC {\'a}s}}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.3}Visszacsatolt ered\IeC {\H o}}{29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {38}{\ignorespaces Visszacsatolt kapcsol\IeC {\'a}s}}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}A z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyei. A HPT1, IT1, PT3 tag \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye \IeC {\'e}s \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nye. Az \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nyen hol olvashat\IeC {\'o}k le a param\IeC {\'e}terek?}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1}A z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyei}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {10.1.1}Felnyitott hurok \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {10.1.2}Alapjel \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {10.1.3}Hibajel \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {10.1.4}Zavar \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {10.1.5}Zavar, hibajel \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2}IT1 tag \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye, param\IeC {\'e}terei}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {39}{\ignorespaces Az ered\IeC {\H o} szakasz \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye}}{31}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {40}{\ignorespaces Az ered\IeC {\H o} szakasz Bode diagramja}}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.3}HPT1 tag \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye, param\IeC {\'e}terei}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {41}{\ignorespaces Az ered\IeC {\H o} szakasz \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye}}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {42}{\ignorespaces Az ered\IeC {\H o} szakasz Bode diagramja}}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.4}PT3 tag \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye, param\IeC {\'e}terei}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {43}{\ignorespaces PT3 tag \IeC {\'a}tmeneti f\IeC {\"u}ggv\IeC {\'e}nye}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {44}{\ignorespaces PT3 tag Bode diagramja}}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Adja meg az PIDT kompenz\IeC {\'a}l\IeC {\'o} tag fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}s\IeC {\'e}t \IeC {\'e}s a lehets\IeC {\'e}ges \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyeit! A lehets\IeC {\'e}ges \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyek k\IeC {\"o}z\IeC {\"u}l melyik milyen szakasz eset\IeC {\'e}n el\IeC {\H o}ny\IeC {\"o}s?}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Adja meg az PI kompenz\IeC {\'a}l\IeC {\'o} tag \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}t, Bode diagramj\IeC {\'a}t, valamint a leend\IeC {\H o} v\IeC {\'a}g\IeC {\'a}si k\IeC {\"o}rfrekvencia leolvas\IeC {\'a}si pontj\IeC {\'a}t!}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}Adja meg az PDT kompenz\IeC {\'a}l\IeC {\'o} tag \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}t, Bode diagramj\IeC {\'a}t, valamint a leend\IeC {\H o} v\IeC {\'a}g\IeC {\'a}si k\IeC {\"o}rfrekvencia leolvas\IeC {\'a}si pontj\IeC {\'a}t!}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {14}Mi a szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r \IeC {\'e}rt\IeC {\'e}kk\IeC {\"o}vet\IeC {\'e}se? Mit\IeC {\H o}l f\IeC {\"u}gg \IeC {\'e}rt\IeC {\'e}kk\IeC {\"o}vet\IeC {\'e}s eset\IeC {\'e}n a marad\IeC {\'o} szab\IeC {\'a}lyoz\IeC {\'a}si elt\IeC {\'e}r\IeC {\'e}s? Melyik \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyb\IeC {\H o}l hat\IeC {\'a}rozn\IeC {\'a} meg a konkr\IeC {\'e}t \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}t?}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {15}Mi a szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r \IeC {\'e}rt\IeC {\'e}ktart\IeC {\'a}sa? Mit\IeC {\H o}l f\IeC {\"u}gg \IeC {\'e}rt\IeC {\'e}ktart\IeC {\'a}s eset\IeC {\'e}n a marad\IeC {\'o} szab\IeC {\'a}lyoz\IeC {\'a}si elt\IeC {\'e}r\IeC {\'e}s? Melyik \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}nyb\IeC {\H o}l hat\IeC {\'a}rozn\IeC {\'a} meg a konkr\IeC {\'e}t \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}t?}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {16}Az \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny polinom t\IeC {\"o}rt, gy\IeC {\"o}kt\IeC {\'e}nyez\IeC {\H o}s, \IeC {\'e}s Bode alakja. Mi a t\IeC {\'\i }pussz\IeC {\'a}m \IeC {\'e}s melyik f\IeC {\"u}ggv\IeC {\'e}nyb\IeC {\H o}l olvashat\IeC {\'o} le? Mi a kapcsolat az \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny gy\IeC {\"o}kei \IeC {\'e}s id\IeC {\H o}\IeC {\'a}lland\IeC {\'o}i k\IeC {\"o}z\IeC {\"o}tt? }{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {17}Min\IeC {\H o}s\IeC {\'e}gi jellemz\IeC {\H o}k az id\IeC {\H o}tartom\IeC {\'a}nyban.}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {18}Stabilit\IeC {\'a}s vizsg\IeC {\'a}lat a z\IeC {\'a}rt szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r \IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}nek gy\IeC {\"o}kei alapj\IeC {\'a}n. Hogyan lehet a szab\IeC {\'a}lyoz\IeC {\'a}si k\IeC {\"o}r gy\IeC {\"o}keib\IeC {\H o}l az id\IeC {\H o}tartom\IeC {\'a}nybeli min\IeC {\H o}s\IeC {\'e}gi jellemz\IeC {\H o}ket megbecs\IeC {\"u}lni? }{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {19}Stabilit\IeC {\'a}s vizsg\IeC {\'a}lat a felnyitott hurok\IeC {\'a}tviteli f\IeC {\"u}ggv\IeC {\'e}ny alapj\IeC {\'a}n.}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {20}Milyen szakaszmodell k\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}seket ismer az ar\IeC {\'a}nyos \IeC {\'e}s integr\IeC {\'a}l\IeC {\'o} szakaszok azonos\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}ra? Hogyan haszn\IeC {\'a}lhat\IeC {\'o}k a k\IeC {\"o}zel\IeC {\'\i }t\IeC {\H o} modell param\IeC {\'e}terei kompenz\IeC {\'a}l\IeC {\'a}skor?}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {21}Mi a p\IeC {\'o}lus kiejt\IeC {\'e}ssel t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} kompenz\IeC {\'a}l\IeC {\'a}s elve?}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {22}A f\IeC {\'a}zistartal\IeC {\'e}k \IeC {\'e}s az er\IeC {\H o}s\IeC {\'\i }t\IeC {\'e}startal\IeC {\'e}k fogalma. Hogyan v\IeC {\'a}laszt kompenz\IeC {\'a}l\IeC {\'o} tagot az ered\IeC {\H o} szakasz k\IeC {\"o}rfrekvencia f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}nek (Bode diagramj\IeC {\'a}nak) ismeret\IeC {\'e}ben?}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {23}Hogyan hat\IeC {\'a}rozza meg az ered\IeC {\H o} szakasz k\IeC {\"o}rfrekvencia f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}n a leend\IeC {\H o} v\IeC {\'a}g\IeC {\'a}si k\IeC {\"o}rfrekvencia \IeC {\'e}rt\IeC {\'e}k\IeC {\'e}t?}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {24}A PI kompenz\IeC {\'a}l\IeC {\'a}s menete a k\IeC {\"o}rfrekvencia tartom\IeC {\'a}nyban. }{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {25}A PDT kompenz\IeC {\'a}l\IeC {\'a}s menete a k\IeC {\"o}rfrekvencia tartom\IeC {\'a}nyban. }{34}}
