\select@language {magyar} \contentsline {section}{\numberline {1}16. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{2}
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{2}
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.2.1}Elmozdul\IeC {\'a}s (hajl\IeC {\'\i }t\IeC {\'a}s) - ellen\IeC {\'a}ll\IeC {\'a}sv\IeC {\'a}ltoz\IeC {\'a}s karakterisztika felv\IeC {\'e}tele \IeC {\'e}s ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{2}
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.2.2}Ny\IeC {\'u}l\IeC {\'a}sm\IeC {\'e}r\IeC {\H o} b\IeC {\'e}lyeges negyedh\IeC {\'\i }d vizsg\IeC {\'a}lata!}{3}
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.2.3}Ny\IeC {\'u}l\IeC {\'a}sm\IeC {\'e}r\IeC {\H o} b\IeC {\'e}lyeges f\IeC {\'e}lh\IeC {\'\i }d vizsg\IeC {\'a}lata!}{3}
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.2.4}A h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}kleti hat\IeC {\'a}s vizsg\IeC {\'a}lata!}{4}
\select@language {magyar} \contentsline {section}{\numberline {2}17. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{4}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.1}Kurzoros m\IeC {\'e}r\IeC {\'e}sek}{4}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.2}Adatgy\IeC {\H u}jt\IeC {\'e}si m\IeC {\'o}d}{5}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.3}Bemeneti kompar\IeC {\'a}tor m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si felt\IeC {\'e}teleinek, m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}si idej\IeC {\'e}nek vizsg\IeC {\'a}lata}{5}
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.4}Kompar\IeC {\'a}tor k\IeC {\'e}sleltet\IeC {\'e}si idej\IeC {\'e}nek vizsg\IeC {\'a}lata}{5}
\select@language {magyar} \contentsline {section}{\numberline {3}18. sz. laborat\IeC {\'o}riumi m\IeC {\'e}r\IeC {\'e}s}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}A m\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}M\IeC {\'e}r\IeC {\'e}si feladatok}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.1}\IeC {\"O}nmeleged\IeC {\'e}s vizsg\IeC {\'a}lata}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2}H\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}klet jellegg\IeC {\"o}rb\IeC {\'e}k felv\IeC {\'e}tele}{6}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.3}A szil\IeC {\'a}rd testek fel\IeC {\"u}let\IeC {\'e}n m\IeC {\'e}rhet\IeC {\H o} h\IeC {\H o}m\IeC {\'e}rs\IeC {\'e}klet eloszl\IeC {\'a}s\IeC {\'a}nak vizsg\IeC {\'a}lata}{7}
