#==================================================================================
#
#                        ==== MergeCOM-3 Service Profile ====
#
#        The location of this file is provided in the MERGECOM_3_SERVICES parameter
#        of the [MergeCOM3] section of the MERGE.INI file.
#
#        This file is GENERATED by the MergeCOM-3 Profile Database Utilities
#                 DO NOT CHANGE THE CONTENTS OF THIS FILE MANUALLY
#
#==================================================================================
#    This file generated on 6/16/2003 11:59:08 AM
#==================================================================================
#
# Contains the following sections:
#        [SERVICE_TABLE]     - List of service names and numbers
#        [service_number]    - One section number for each of the above services


#==================================================================================
#                                   Service Table
#                        Service Names to Service Numbers
#==================================================================================
[SERVICE_TABLE]
    NUMBER_OF_SERVICES_SUPPORTED          = 111
    BASIC_ANNOTATION_BOX                  = 0001
    BASIC_COLOR_IMAGE_BOX                 = 0002
    BASIC_FILM_BOX                        = 0003
    BASIC_FILM_SESSION                    = 0004
    BASIC_GRAYSCALE_IMAGE_BOX             = 0005
    BASIC_PRINT_IMAGE_OVERLAY_BOX         = 0006
    CHEST_CAD_SR                          = 0007
    DETACHED_INTERP_MANAGEMENT            = 0008
    DETACHED_PATIENT_MANAGEMENT           = 0009
    DETACHED_RESULTS_MANAGEMENT           = 0010
    DETACHED_STUDY_MANAGEMENT             = 0011
    DETACHED_VISIT_MANAGEMENT             = 0012
    DICOMDIR                              = 0013
    ENHANCED_MR_IMAGE                     = 0014
    G_P_PERFORMED_PROCEDURE_STEP          = 0015
    G_P_SCHEDULED_PROCEDURE_STEP          = 0016
    G_P_WORKLIST                          = 0017
    IMAGE_OVERLAY_BOX_RETIRED             = 0018
    KEY_OBJECT_SELECTION_DOC              = 0019
    MAMMOGRAPHY_CAD_SR                    = 0020
    MODALITY_WORKLIST_FIND                = 0021
    MR_SPECTROSCOPY                       = 0022
    PATIENT_ROOT_QR_FIND                  = 0023
    PATIENT_ROOT_QR_GET                   = 0024
    PATIENT_ROOT_QR_MOVE                  = 0025
    PATIENT_STUDY_ONLY_QR_FIND            = 0026
    PATIENT_STUDY_ONLY_QR_GET             = 0027
    PATIENT_STUDY_ONLY_QR_MOVE            = 0028
    PERFORMED_PROCEDURE_STEP              = 0029
    PERFORMED_PROCEDURE_STEP_NOTIFY       = 0030
    PERFORMED_PROCEDURE_STEP_RETR         = 0031
    PRESENTATION_LUT                      = 0032
    PRINT_JOB                             = 0033
    PRINT_QUEUE_MANAGEMENT                = 0034
    PRINTER                               = 0035
    PRINTER_CONFIGURATION                 = 0036
    PULL_PRINT_REQUEST                    = 0037
    RAW_DATA                              = 0038
    REFERENCED_IMAGE_BOX                  = 0039
    SC_MULTIFRAME_GRAYSCALE_BYTE          = 0040
    SC_MULTIFRAME_GRAYSCALE_WORD          = 0041
    SC_MULTIFRAME_SINGLE_BIT              = 0042
    SC_MULTIFRAME_TRUE_COLOR              = 0043
    STANDARD_BASIC_TEXT_SR                = 0044
    STANDARD_COMPREHENSIVE_SR             = 0045
    STANDARD_CR                           = 0046
    STANDARD_CT                           = 0047
    STANDARD_CURVE                        = 0048
    STANDARD_DX_PRESENT                   = 0049
    STANDARD_DX_PROCESS                   = 0050
    STANDARD_ECHO                         = 0051
    STANDARD_ENHANCED_SR                  = 0052
    STANDARD_GRAYSCALE_SOFTCOPY_PS        = 0053
    STANDARD_HARDCOPY_COLOR               = 0054
    STANDARD_HARDCOPY_GRAYSCALE           = 0055
    STANDARD_IO_PRESENT                   = 0056
    STANDARD_IO_PROCESS                   = 0057
    STANDARD_MG_PRESENT                   = 0058
    STANDARD_MG_PROCESS                   = 0059
    STANDARD_MODALITY_LUT                 = 0060
    STANDARD_MR                           = 0061
    STANDARD_NM                           = 0062
    STANDARD_NM_RETIRED                   = 0063
    STANDARD_OVERLAY                      = 0064
    STANDARD_PET                          = 0065
    STANDARD_PET_CURVE                    = 0066
    STANDARD_PRINT_STORAGE                = 0067
    STANDARD_RT_BEAMS_TREAT               = 0068
    STANDARD_RT_BRACHY_TREAT              = 0069
    STANDARD_RT_DOSE                      = 0070
    STANDARD_RT_IMAGE                     = 0071
    STANDARD_RT_PLAN                      = 0072
    STANDARD_RT_STRUCTURE_SET             = 0073
    STANDARD_RT_TREAT_SUM                 = 0074
    STANDARD_SEC_CAPTURE                  = 0075
    STANDARD_US                           = 0076
    STANDARD_US_MF                        = 0077
    STANDARD_US_MF_RETIRED                = 0078
    STANDARD_US_RETIRED                   = 0079
    STANDARD_VL_ENDOSCOPIC                = 0080
    STANDARD_VL_MICROSCOPIC               = 0081
    STANDARD_VL_PHOTOGRAPHIC              = 0082
    STANDARD_VL_SLIDE_MICROSCOPIC         = 0083
    STANDARD_VOI_LUT                      = 0084
    STANDARD_WAVEFORM_12_LEAD_ECG         = 0085
    STANDARD_WAVEFORM_AMBULATORY_ECG      = 0086
    STANDARD_WAVEFORM_BASIC_VOICE_AU      = 0087
    STANDARD_WAVEFORM_CARDIAC_EP          = 0088
    STANDARD_WAVEFORM_GENERAL_ECG         = 0089
    STANDARD_WAVEFORM_HEMODYNAMIC         = 0090
    STANDARD_XRAY_ANGIO                   = 0091
    STANDARD_XRAY_ANGIO_BIPLANE           = 0092
    STANDARD_XRAY_RF                      = 0093
    STORAGE_COMMITMENT_PULL               = 0094
    STORAGE_COMMITMENT_PUSH               = 0095
    STUDY_COMPONENT_MANAGEMENT            = 0096
    STUDY_CONTENT_NOTIFICATION            = 0097
    STUDY_ROOT_QR_FIND                    = 0098
    STUDY_ROOT_QR_GET                     = 0099
    STUDY_ROOT_QR_MOVE                    = 0100
    VOI_LUT_BOX                           = 0101
    PRIVATE_MEDCOM_CSA_NON_IMAGE          = 0102
    BASIC_COLOR_PRINT_MANAGEMENT          = 0103
    BASIC_GRAYSCALE_PRINT_MANAGEMENT      = 0104
    DETACHED_PATIENT_MANAGEMENT_META      = 0105
    DETACHED_RESULTS_MANAGEMENT_META      = 0106
    G_P_WORKLIST_MANAGEMENT_META          = 0107
    PULL_STORED_PRINT_MANAGEMENT          = 0108
    REF_COLOR_PRINT_MANAGEMENT            = 0109
    REF_GRAYSCALE_PRINT_MANAGEMENT        = 0110
    STUDY_MANAGEMENT                      = 0111


#==================================================================================
#                             Service Definitions
#                Name, UID, Type (Base or Meta), and DIMSE Services
#==================================================================================
[0001]
        NAME                    = BASIC_ANNOTATION_BOX
        UID                     = 1.2.840.10008.5.1.1.15
        DESCRIPTION             = Basic Annotation Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ
        COMMAND_2               = N_SET_RSP


[0002]
        NAME                    = BASIC_COLOR_IMAGE_BOX
        UID                     = 1.2.840.10008.5.1.1.4.1
        DESCRIPTION             = Basic Color Image Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ
        COMMAND_2               = N_SET_RSP


[0003]
        NAME                    = BASIC_FILM_BOX
        UID                     = 1.2.840.10008.5.1.1.2
        DESCRIPTION             = Basic Film Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP
        COMMAND_7               = N_ACTION_RQ
        COMMAND_8               = N_ACTION_RSP


[0004]
        NAME                    = BASIC_FILM_SESSION
        UID                     = 1.2.840.10008.5.1.1.1
        DESCRIPTION             = Basic Film Session SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP
        COMMAND_7               = N_ACTION_RQ
        COMMAND_8               = N_ACTION_RSP


[0005]
        NAME                    = BASIC_GRAYSCALE_IMAGE_BOX
        UID                     = 1.2.840.10008.5.1.1.4
        DESCRIPTION             = Basic Grayscale Image Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ
        COMMAND_2               = N_SET_RSP


[0006]
        NAME                    = BASIC_PRINT_IMAGE_OVERLAY_BOX
        UID                     = 1.2.840.10008.5.1.1.24.1
        DESCRIPTION             = Basic Print Image Overlay Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP


[0007]
        NAME                    = CHEST_CAD_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.65
        DESCRIPTION             = Chest CAD SR Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0008]
        NAME                    = DETACHED_INTERP_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.6.1
        DESCRIPTION             = Detached Interpretation Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_EVENT_REPORT_RQ
        COMMAND_6               = N_EVENT_REPORT_RSP


[0009]
        NAME                    = DETACHED_PATIENT_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.1.1
        DESCRIPTION             = Detached Patient Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_EVENT_REPORT_RSP
        COMMAND_4               = N_EVENT_REPORT_RQ


[0010]
        NAME                    = DETACHED_RESULTS_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.5.1
        DESCRIPTION             = Detached Results Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_EVENT_REPORT_RSP
        COMMAND_4               = N_EVENT_REPORT_RQ


[0011]
        NAME                    = DETACHED_STUDY_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.3.1
        DESCRIPTION             = Detached Study Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_EVENT_REPORT_RSP
        COMMAND_6               = N_EVENT_REPORT_RQ


[0012]
        NAME                    = DETACHED_VISIT_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.2.1
        DESCRIPTION             = Detached Visit Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_EVENT_REPORT_RSP
        COMMAND_6               = N_EVENT_REPORT_RQ


[0013]
        NAME                    = DICOMDIR
        UID                     = 1.2.840.10008.1.3.10
        DESCRIPTION             = Media Storage Directory Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ


[0014]
        NAME                    = ENHANCED_MR_IMAGE
        UID                     = 1.2.840.10008.5.1.4.1.1.4.1
        DESCRIPTION             = Enhance MR Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0015]
        NAME                    = G_P_PERFORMED_PROCEDURE_STEP
        UID                     = 1.2.840.10008.5.1.4.32.3
        DESCRIPTION             = General Purpose Performed Procedure Step SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RSP
        COMMAND_2               = N_SET_RSP
        COMMAND_3               = N_CREATE_RSP
        COMMAND_4               = N_SET_RQ
        COMMAND_5               = N_GET_RQ
        COMMAND_6               = N_CREATE_RQ


[0016]
        NAME                    = G_P_SCHEDULED_PROCEDURE_STEP
        UID                     = 1.2.840.10008.5.1.4.32.2
        DESCRIPTION             = General Purpose Scheduled Procedure Step SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ
        COMMAND_2               = N_ACTION_RSP


[0017]
        NAME                    = G_P_WORKLIST
        UID                     = 1.2.840.10008.5.1.4.32.1
        DESCRIPTION             = General Purpose Woklist Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ
        COMMAND_2               = C_FIND_RSP
        COMMAND_3               = C_CANCEL_RQ


[0018]
        NAME                    = IMAGE_OVERLAY_BOX_RETIRED
        UID                     = 1.2.840.10008.5.1.1.24
        DESCRIPTION             = Image Overlay Box SOP Class Retired
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP


[0019]
        NAME                    = KEY_OBJECT_SELECTION_DOC
        UID                     = 1.2.840.10008.5.1.4.1.1.88.59
        DESCRIPTION             = Key Object Selection Document
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0020]
        NAME                    = MAMMOGRAPHY_CAD_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.50
        DESCRIPTION             = Mammography CAD SR SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0021]
        NAME                    = MODALITY_WORKLIST_FIND
        UID                     = 1.2.840.10008.5.1.4.31
        DESCRIPTION             = Modality Worklist Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ
        COMMAND_2               = C_FIND_RSP
        COMMAND_3               = C_CANCEL_RQ


[0022]
        NAME                    = MR_SPECTROSCOPY
        UID                     = 1.2.840.5.1.4.1.1.4.2
        DESCRIPTION             = MR Spectroscopy Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0023]
        NAME                    = PATIENT_ROOT_QR_FIND
        UID                     = 1.2.840.10008.5.1.4.1.2.1.1
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_FIND_RQ
        COMMAND_3               = C_FIND_RSP


[0024]
        NAME                    = PATIENT_ROOT_QR_GET
        UID                     = 1.2.840.10008.5.1.4.1.2.1.3
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - GET
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_GET_RQ
        COMMAND_3               = C_GET_RSP


[0025]
        NAME                    = PATIENT_ROOT_QR_MOVE
        UID                     = 1.2.840.10008.5.1.4.1.2.1.2
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - MOVE
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_MOVE_RQ
        COMMAND_3               = C_MOVE_RSP


[0026]
        NAME                    = PATIENT_STUDY_ONLY_QR_FIND
        UID                     = 1.2.840.10008.5.1.4.1.2.3.1
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_FIND_RQ
        COMMAND_3               = C_FIND_RSP


[0027]
        NAME                    = PATIENT_STUDY_ONLY_QR_GET
        UID                     = 1.2.840.10008.5.1.4.1.2.3.3
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - GET
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_GET_RQ
        COMMAND_3               = C_GET_RSP


[0028]
        NAME                    = PATIENT_STUDY_ONLY_QR_MOVE
        UID                     = 1.2.840.10008.5.1.4.1.2.3.2
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - MOVE
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_MOVE_RQ
        COMMAND_3               = C_MOVE_RSP


[0029]
        NAME                    = PERFORMED_PROCEDURE_STEP
        UID                     = 1.2.840.10008.3.1.2.3.3
        DESCRIPTION             = Modality Performed Procedure Step SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP


[0030]
        NAME                    = PERFORMED_PROCEDURE_STEP_NOTIFY
        UID                     = 1.2.840.10008.3.1.2.3.5
        DESCRIPTION             = Modality Performed Procedure Step Notification SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ
        COMMAND_2               = N_EVENT_REPORT_RSP


[0031]
        NAME                    = PERFORMED_PROCEDURE_STEP_RETR
        UID                     = 1.2.840.10008.3.1.2.3.4
        DESCRIPTION             = Modality Performed Procedure STep Retrieve SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP


[0032]
        NAME                    = PRESENTATION_LUT
        UID                     = 1.2.840.10008.5.1.1.23
        DESCRIPTION             = Presentation LUT SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_DELETE_RQ
        COMMAND_4               = N_DELETE_RSP


[0033]
        NAME                    = PRINT_JOB
        UID                     = 1.2.840.10008.5.1.1.14
        DESCRIPTION             = Print Job SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ
        COMMAND_2               = N_EVENT_REPORT_RSP
        COMMAND_3               = N_GET_RQ
        COMMAND_4               = N_GET_RSP


[0034]
        NAME                    = PRINT_QUEUE_MANAGEMENT
        UID                     = 1.2.840.10008.5.1.1.26
        DESCRIPTION             = Print Queue Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ
        COMMAND_2               = N_EVENT_REPORT_RSP
        COMMAND_3               = N_ACTION_RQ
        COMMAND_4               = N_ACTION_RSP
        COMMAND_5               = N_GET_RQ
        COMMAND_6               = N_GET_RSP


[0035]
        NAME                    = PRINTER
        UID                     = 1.2.840.10008.5.1.1.16
        DESCRIPTION             = Printer SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ
        COMMAND_2               = N_EVENT_REPORT_RSP
        COMMAND_3               = N_GET_RQ
        COMMAND_4               = N_GET_RSP


[0036]
        NAME                    = PRINTER_CONFIGURATION
        UID                     = 1.2.840.10008.5.1.1.16.376
        DESCRIPTION             = Printer Configuration Retrieval SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP


[0037]
        NAME                    = PULL_PRINT_REQUEST
        UID                     = 1.2.840.10008.5.1.1.31
        DESCRIPTION             = Pull Print Request SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_ACTION_RQ
        COMMAND_4               = N_ACTION_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP


[0038]
        NAME                    = RAW_DATA
        UID                     = 1.2.840.10008.5.1.4.1.1.66
        DESCRIPTION             = Raw Data Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0039]
        NAME                    = REFERENCED_IMAGE_BOX
        UID                     = 1.2.840.10008.5.1.1.4.2
        DESCRIPTION             = Referenced Image Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_SET_RQ
        COMMAND_3               = N_SET_RSP


[0040]
        NAME                    = SC_MULTIFRAME_GRAYSCALE_BYTE
        UID                     = 1.2.840.10008.5.1.4.1.1.7.2
        DESCRIPTION             = Multi-frame Grayscale Byte Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0041]
        NAME                    = SC_MULTIFRAME_GRAYSCALE_WORD
        UID                     = 1.2.840.10008.5.1.4.1.1.7.3
        DESCRIPTION             = Multi-frame Grayscale Word Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0042]
        NAME                    = SC_MULTIFRAME_SINGLE_BIT
        UID                     = 1.2.840.10008.5.1.4.1.1.7.1
        DESCRIPTION             = Multi-frame Single Bit Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0043]
        NAME                    = SC_MULTIFRAME_TRUE_COLOR
        UID                     = 1.2.840.10008.5.1.4.1.1.7.4
        DESCRIPTION             = Mulfi-frame True Color Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0044]
        NAME                    = STANDARD_BASIC_TEXT_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.11
        DESCRIPTION             = Basic Text Structured Reporting SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0045]
        NAME                    = STANDARD_COMPREHENSIVE_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.33
        DESCRIPTION             = Comprehensive Structured Reporting SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0046]
        NAME                    = STANDARD_CR
        UID                     = 1.2.840.10008.5.1.4.1.1.1
        DESCRIPTION             = Computed Radiography Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0047]
        NAME                    = STANDARD_CT
        UID                     = 1.2.840.10008.5.1.4.1.1.2
        DESCRIPTION             = CT Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0048]
        NAME                    = STANDARD_CURVE
        UID                     = 1.2.840.10008.5.1.4.1.1.9
        DESCRIPTION             = Standalone Curve Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0049]
        NAME                    = STANDARD_DX_PRESENT
        UID                     = 1.2.840.10008.5.1.4.1.1.1.1
        DESCRIPTION             = Digital X-Ray Image Storage - For Presentation
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0050]
        NAME                    = STANDARD_DX_PROCESS
        UID                     = 1.2.840.10008.5.1.4.1.1.1.1.1
        DESCRIPTION             = Digital X-Ray Image Storage - For Processing
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0051]
        NAME                    = STANDARD_ECHO
        UID                     = 1.2.840.10008.1.1
        DESCRIPTION             = Verification SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_ECHO_RQ
        COMMAND_2               = C_ECHO_RSP


[0052]
        NAME                    = STANDARD_ENHANCED_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.22
        DESCRIPTION             = Enhanced Structured Reporting SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0053]
        NAME                    = STANDARD_GRAYSCALE_SOFTCOPY_PS
        UID                     = 1.2.840.10008.5.1.4.1.1.11.1
        DESCRIPTION             = Grayscale Softcopy Presentation State Storage SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0054]
        NAME                    = STANDARD_HARDCOPY_COLOR
        UID                     = 1.2.840.10008.5.1.1.30
        DESCRIPTION             = Harcopy Color Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0055]
        NAME                    = STANDARD_HARDCOPY_GRAYSCALE
        UID                     = 1.2.840.10008.5.1.1.29
        DESCRIPTION             = Hardcopy Grayscale Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0056]
        NAME                    = STANDARD_IO_PRESENT
        UID                     = 1.2.840.10008.5.1.4.1.1.1.3
        DESCRIPTION             = Digital Intra-oral X-Ray Image Storage - For Presentation
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0057]
        NAME                    = STANDARD_IO_PROCESS
        UID                     = 1.2.840.10008.5.1.4.1.1.1.3.1
        DESCRIPTION             = Digital Intra-oral X-Ray Image Storage - For Processing
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0058]
        NAME                    = STANDARD_MG_PRESENT
        UID                     = 1.2.840.10008.5.1.4.1.1.1.2
        DESCRIPTION             = Digital Mammography Image Storage - For Presentation
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0059]
        NAME                    = STANDARD_MG_PROCESS
        UID                     = 1.2.840.10008.5.1.4.1.1.1.2.1
        DESCRIPTION             = Digital Mammography Image Storage - For Processing
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0060]
        NAME                    = STANDARD_MODALITY_LUT
        UID                     = 1.2.840.10008.5.1.4.1.1.10
        DESCRIPTION             = Standalone Modality LUT Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0061]
        NAME                    = STANDARD_MR
        UID                     = 1.2.840.10008.5.1.4.1.1.4
        DESCRIPTION             = MR Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0062]
        NAME                    = STANDARD_NM
        UID                     = 1.2.840.10008.5.1.4.1.1.20
        DESCRIPTION             = Nuclear Medicine Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0063]
        NAME                    = STANDARD_NM_RETIRED
        UID                     = 1.2.840.10008.5.1.4.1.1.5
        DESCRIPTION             = Nuclear Medicine Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0064]
        NAME                    = STANDARD_OVERLAY
        UID                     = 1.2.840.10008.5.1.4.1.1.8
        DESCRIPTION             = Standalone Overlay Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0065]
        NAME                    = STANDARD_PET
        UID                     = 1.2.840.10008.5.1.4.1.1.128
        DESCRIPTION             = Positron Emission Tomography Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0066]
        NAME                    = STANDARD_PET_CURVE
        UID                     = 1.2.840.10008.5.1.4.1.1.129
        DESCRIPTION             = Standalone PET Curve Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0067]
        NAME                    = STANDARD_PRINT_STORAGE
        UID                     = 1.2.840.10008.5.1.1.27
        DESCRIPTION             = Stored Print Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0068]
        NAME                    = STANDARD_RT_BEAMS_TREAT
        UID                     = 1.2.840.10008.5.1.4.1.1.481.4
        DESCRIPTION             = RT Beams Treatment Record Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0069]
        NAME                    = STANDARD_RT_BRACHY_TREAT
        UID                     = 1.2.840.10008.5.1.4.1.1.481.6
        DESCRIPTION             = RT Brachy Treatment Record Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0070]
        NAME                    = STANDARD_RT_DOSE
        UID                     = 1.2.840.10008.5.1.4.1.1.481.2
        DESCRIPTION             = RT Dose Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0071]
        NAME                    = STANDARD_RT_IMAGE
        UID                     = 1.2.840.10008.5.1.4.1.1.481.1
        DESCRIPTION             = RT Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0072]
        NAME                    = STANDARD_RT_PLAN
        UID                     = 1.2.840.10008.5.1.4.1.1.481.5
        DESCRIPTION             = RT Plan Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0073]
        NAME                    = STANDARD_RT_STRUCTURE_SET
        UID                     = 1.2.840.10008.5.1.4.1.1.481.3
        DESCRIPTION             = RT Structure Set Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0074]
        NAME                    = STANDARD_RT_TREAT_SUM
        UID                     = 1.2.840.10008.5.1.4.1.1.481.7
        DESCRIPTION             = RT Treatment Summary Record Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0075]
        NAME                    = STANDARD_SEC_CAPTURE
        UID                     = 1.2.840.10008.5.1.4.1.1.7
        DESCRIPTION             = Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0076]
        NAME                    = STANDARD_US
        UID                     = 1.2.840.10008.5.1.4.1.1.6.1
        DESCRIPTION             = Ultrasound Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0077]
        NAME                    = STANDARD_US_MF
        UID                     = 1.2.840.10008.5.1.4.1.1.3.1
        DESCRIPTION             = Ultrasound Multi-Frame Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0078]
        NAME                    = STANDARD_US_MF_RETIRED
        UID                     = 1.2.840.10008.5.1.4.1.1.3
        DESCRIPTION             = Ultrasound Multi-Frame Image Storage (Retired)
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0079]
        NAME                    = STANDARD_US_RETIRED
        UID                     = 1.2.840.10008.5.1.4.1.1.6
        DESCRIPTION             = Ultrasound Image Storage (Retired)
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0080]
        NAME                    = STANDARD_VL_ENDOSCOPIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.1
        DESCRIPTION             = VL Endoscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0081]
        NAME                    = STANDARD_VL_MICROSCOPIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.2
        DESCRIPTION             = VL Microscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0082]
        NAME                    = STANDARD_VL_PHOTOGRAPHIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.4
        DESCRIPTION             = VL Photographic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0083]
        NAME                    = STANDARD_VL_SLIDE_MICROSCOPIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.3
        DESCRIPTION             = VL Slide-Coordinates Microscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0084]
        NAME                    = STANDARD_VOI_LUT
        UID                     = 1.2.840.10008.5.1.4.1.1.11
        DESCRIPTION             = Standalone VOI LUT Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0085]
        NAME                    = STANDARD_WAVEFORM_12_LEAD_ECG
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.1
        DESCRIPTION             = 12-lead ECG Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0086]
        NAME                    = STANDARD_WAVEFORM_AMBULATORY_ECG
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.3
        DESCRIPTION             = Ambulatory ECG Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0087]
        NAME                    = STANDARD_WAVEFORM_BASIC_VOICE_AU
        UID                     = 1.2.840.10008.5.1.4.1.1.9.4.1
        DESCRIPTION             = Basic Voice Audio Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0088]
        NAME                    = STANDARD_WAVEFORM_CARDIAC_EP
        UID                     = 1.2.840.10008.5.1.4.1.1.9.3.1
        DESCRIPTION             = Cardiac Electrophysiology Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0089]
        NAME                    = STANDARD_WAVEFORM_GENERAL_ECG
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.2
        DESCRIPTION             = General ECG Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0090]
        NAME                    = STANDARD_WAVEFORM_HEMODYNAMIC
        UID                     = 1.2.840.10008.5.1.4.1.1.9.2.1
        DESCRIPTION             = Hemodynamic Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0091]
        NAME                    = STANDARD_XRAY_ANGIO
        UID                     = 1.2.840.10008.5.1.4.1.1.12.1
        DESCRIPTION             = X-Ray Angiographic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0092]
        NAME                    = STANDARD_XRAY_ANGIO_BIPLANE
        UID                     = 1.2.840.10008.5.1.4.1.1.12.3
        DESCRIPTION             = X-Ray Angiographic Bi-Plane Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0093]
        NAME                    = STANDARD_XRAY_RF
        UID                     = 1.2.840.10008.5.1.4.1.1.12.2
        DESCRIPTION             = X-Ray Radiofluoroscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0094]
        NAME                    = STORAGE_COMMITMENT_PULL
        UID                     = 1.2.840.10008.1.20.2
        DESCRIPTION             = Storage Commitment Pull Model SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ
        COMMAND_2               = N_ACTION_RSP
        COMMAND_3               = N_EVENT_REPORT_RQ
        COMMAND_4               = N_EVENT_REPORT_RSP


[0095]
        NAME                    = STORAGE_COMMITMENT_PUSH
        UID                     = 1.2.840.10008.1.20.1
        DESCRIPTION             = Storage Commitment Push Model SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ
        COMMAND_2               = N_ACTION_RSP
        COMMAND_3               = N_EVENT_REPORT_RQ
        COMMAND_4               = N_EVENT_REPORT_RSP


[0096]
        NAME                    = STUDY_COMPONENT_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.3.2
        DESCRIPTION             = Study Component Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_GET_RQ
        COMMAND_6               = N_GET_RSP


[0097]
        NAME                    = STUDY_CONTENT_NOTIFICATION
        UID                     = 1.2.840.10008.1.9
        DESCRIPTION             = Basic Study Content Notification SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0098]
        NAME                    = STUDY_ROOT_QR_FIND
        UID                     = 1.2.840.10008.5.1.4.1.2.2.1
        DESCRIPTION             = Study Root Query/Retrieve Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_FIND_RQ
        COMMAND_3               = C_FIND_RSP


[0099]
        NAME                    = STUDY_ROOT_QR_GET
        UID                     = 1.2.840.10008.5.1.4.1.2.2.3
        DESCRIPTION             = Study Root Query/Retrieve Information Model - GET
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_GET_RQ
        COMMAND_3               = C_GET_RSP


[0100]
        NAME                    = STUDY_ROOT_QR_MOVE
        UID                     = 1.2.840.10008.5.1.4.1.2.2.2
        DESCRIPTION             = Study Root Query/Retrieve Information Model - MOVE
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_MOVE_RQ
        COMMAND_3               = C_MOVE_RSP


[0101]
        NAME                    = VOI_LUT_BOX
        UID                     = 1.2.840.10008.5.1.1.22
        DESCRIPTION             = VOI LUT Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP

[0102]
        NAME                    = PRIVATE_MEDCOM_CSA_NON_IMAGE    
        UID                     = 1.3.12.2.1107.5.9.1                                             
        DESCRIPTION             = Private syngo CSA Non-Image Storage                             
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     

[0103]
        NAME                    = BASIC_COLOR_PRINT_MANAGEMENT
        DESCRIPTION             = Basic Color Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.18
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4
        SOP_CLASS_1             = 0002
        SOP_CLASS_2             = 0004
        SOP_CLASS_3             = 0035
        SOP_CLASS_4             = 0003


[0104]
        NAME                    = BASIC_GRAYSCALE_PRINT_MANAGEMENT
        DESCRIPTION             = Basic Grayscale Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.9
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4
        SOP_CLASS_1             = 0035
        SOP_CLASS_2             = 0003
        SOP_CLASS_3             = 0004
        SOP_CLASS_4             = 0005


[0105]
        NAME                    = DETACHED_PATIENT_MANAGEMENT_META
        DESCRIPTION             = Detatched Patient Management Meta SOP Class
        UID                     = 1.2.840.10008.3.1.2.1.4
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2
        SOP_CLASS_1             = 0012
        SOP_CLASS_2             = 0009


[0106]
        NAME                    = DETACHED_RESULTS_MANAGEMENT_META
        DESCRIPTION             = Detatched Results Management Meta SOP Class
        UID                     = 1.2.840.10008.3.1.2.5.4
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2
        SOP_CLASS_1             = 0010
        SOP_CLASS_2             = 0008


[0107]
        NAME                    = G_P_WORKLIST_MANAGEMENT_META
        DESCRIPTION             = General Purpose Worklist Managment Meta SOP Class
        UID                     = 1.2.840.10008.5.1.4.32
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 3
        SOP_CLASS_1             = 0015
        SOP_CLASS_2             = 0017
        SOP_CLASS_3             = 0016


[0108]
        NAME                    = PULL_STORED_PRINT_MANAGEMENT
        DESCRIPTION             = Pull Stored Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.32
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2
        SOP_CLASS_1             = 0035
        SOP_CLASS_2             = 0037


[0109]
        NAME                    = REF_COLOR_PRINT_MANAGEMENT
        DESCRIPTION             = Referenced Color Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.18.1
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4
        SOP_CLASS_1             = 0035
        SOP_CLASS_2             = 0039
        SOP_CLASS_3             = 0004
        SOP_CLASS_4             = 0003


[0110]
        NAME                    = REF_GRAYSCALE_PRINT_MANAGEMENT
        DESCRIPTION             = Referenced Grayscale Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.9.1
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 5
        SOP_CLASS_1             = 0004
        SOP_CLASS_2             = 0003
        SOP_CLASS_3             = 0101
        SOP_CLASS_4             = 0039
        SOP_CLASS_5             = 0035


[0111]
        NAME                    = STUDY_MANAGEMENT
        DESCRIPTION             = Detatched Study Management Meta SOP Class
        UID                     = 1.2.840.10008.3.1.2.5.5
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2
        SOP_CLASS_1             = 0011
        SOP_CLASS_2             = 0096


[ITEM_TABLE]
    NUMBER_OF_ITEMS_SUPPORTED             = 331
    ACQUISITION_CONTEXT                   = 0001
    ACTUAL_HUMAN_PERFORMERS               = 0002
    ADDITIONAL_DRUG                       = 0003
    ADMIN_ROUTE_CODE                      = 0004
    ADMITTING_DIAGNOSIS_CODE              = 0005
    ANATOMIC_REGION                       = 0006
    ANATOMIC_REGION_MODIFIER              = 0007
    ANATOMIC_STRUCT_SPACE_OR_REGION       = 0008
    ANNOTATION_CONTENT                    = 0009
    APPLICATION_SETUP                     = 0010
    APPLICATOR                            = 0011
    BEAM_ITEM                             = 0012
    BEAM_LIMITING_DEVICE                  = 0013
    BEAM_LIMITING_DEVICE_IN_BEAM          = 0014
    BEAM_LIMITING_DEVICE_LEAF_PAIRS       = 0015
    BEAM_LIMITING_DEVICE_POSITION         = 0016
    BEAM_LIMITING_DEVICE_TOLERANCE        = 0017
    BILLING_ITEM                          = 0018
    BILLING_PROCEDURE_STEP                = 0019
    BILLING_SUPPLIES_AND_DEVICES          = 0020
    BIPLANE_ACQUISITION                   = 0021
    BLOCK_SEQUENCE                        = 0022
    BRACHY_ACCESSORY_DEVICE               = 0023
    BRACHY_CONTROL_POINT                  = 0024
    BRACHY_CONTROL_POINT_DELIVERED        = 0025
    BRACHY_REFERENCED_DOSE_REFERENCE      = 0026
    CALCULATED_DOSE_REFERENCE             = 0027
    CALIBRATION_DATA                      = 0028
    CARDIAC_TRIGGER                       = 0029
    CHANNEL                               = 0030
    CHANNEL_DEFINITION                    = 0031
    CHANNEL_SHIELD                        = 0032
    CHEMICAL_SHIFT                        = 0033
    CODE_SEQUENCE_MACRO                   = 0034
    CODING_SCHEME_IDENTIFICATION          = 0035
    COMPENSATOR                           = 0036
    CONCEPT_CODE_SEQUENCE                 = 0037
    CONCEPT_NAME_CODE_SEQUENCE            = 0038
    CONTOUR_IMAGE                         = 0039
    CONTOUR_ITEM                          = 0040
    CONTRAST_BOLUS_ADMIN_ROUTE            = 0041
    CONTRAST_BOLUS_AGENT                  = 0042
    CONTRIBUTING_EQUIPMENT                = 0043
    CONTROL_POINT                         = 0044
    CONTROL_POINT_DELIVERY                = 0045
    CUR_REQUESTED_PROCEDURE_EVIDENCE      = 0046
    DATA_INFO                             = 0047
    DERIVATION_CODE                       = 0048
    DERIVATION_IMAGE                      = 0049
    DETECTOR_INFO                         = 0050
    DEVICE                                = 0051
    DIFFUSION_GRADIENT                    = 0052
    DIGITAL_SIGNATURES                    = 0053
    DIMENSION_INDEX                       = 0054
    DIMENSION_ORGANIZATION                = 0055
    DIR_REC_CURVE                         = 0056
    DIR_REC_FILM_BOX                      = 0057
    DIR_REC_FILM_SESSION                  = 0058
    DIR_REC_IMAGE                         = 0059
    DIR_REC_IMAGE_BOX                     = 0060
    DIR_REC_INTERPRETATION                = 0061
    DIR_REC_KEY_OBJECT_DOC                = 0062
    DIR_REC_MODALITY_LUT                  = 0063
    DIR_REC_MRDR                          = 0064
    DIR_REC_OVERLAY                       = 0065
    DIR_REC_PATIENT                       = 0066
    DIR_REC_PRESENTATION                  = 0067
    DIR_REC_PRINT_QUEUE                   = 0068
    DIR_REC_PRIVATE                       = 0069
    DIR_REC_RESULTS                       = 0070
    DIR_REC_RT_DOSE                       = 0071
    DIR_REC_RT_PLAN                       = 0072
    DIR_REC_RT_STRUCTURE_SET              = 0073
    DIR_REC_RT_TREAT_RECORD               = 0074
    DIR_REC_SERIES                        = 0075
    DIR_REC_SR_DOCUMENT                   = 0076
    DIR_REC_STORED_PRINT                  = 0077
    DIR_REC_STUDY                         = 0078
    DIR_REC_STUDY_COMPONENT               = 0079
    DIR_REC_TOPIC                         = 0080
    DIR_REC_VISIT                         = 0081
    DIR_REC_VOI_LUT                       = 0082
    DIR_REC_WAVEFORM                      = 0083
    DISCHARGE_DIAGNOSIS_CODE              = 0084
    DISPLAYED_AREA_SELECTION              = 0085
    DOSE_REFERENCE                        = 0086
    DVH                                   = 0087
    DVH_REF_ROI                           = 0088
    DX_ANATOMIC_REGION                    = 0089
    DX_PATIENT_ORIENTATION_CODE           = 0090
    DX_PRIMARY_ANATOMIC_STRUCTURE         = 0091
    ELECTRON_APPLICATOR                   = 0092
    ENCRYPTED_ATTRIBUTES                  = 0093
    ENERGY_WINDOW_INFO                    = 0094
    ENERGY_WINDOW_RANGE                   = 0095
    EXPOSURE_DOSE                         = 0096
    EXPOSURE_SEQUENCE                     = 0097
    FAILED_SOP                            = 0098
    FILM_BOX_CONTENT                      = 0099
    FILM_CONSUMPTION                      = 0100
    FIXATION_DEVICE                       = 0101
    FRACTION_GROUP                        = 0102
    FRACTION_GROUP_SUMMARY                = 0103
    FRACTION_STATUS_SUMMARY               = 0104
    FRAME_ANATOMY                         = 0105
    FRAME_CONTENT                         = 0106
    FRAME_OF_REFERENCE_RELATIONSHIP       = 0107
    FRAME_VOI_LUT                         = 0108
    FUNCTIONAL_GROUPS                     = 0109
    GATED_INFO                            = 0110
    GRAPHIC_ANNOTATION                    = 0111
    GRAPHIC_LAYER                         = 0112
    GRAPHIC_OBJECT                        = 0113
    HISTOGRAM                             = 0114
    ICON_IMAGE                            = 0115
    IDENTICAL_DOCUMENTS                   = 0116
    IMAGE_BOX_CONTENT                     = 0117
    IMAGE_CENTER_POINT_COORDINATES        = 0118
    IMAGE_OVERLAY_BOX_CONTENT             = 0119
    INPUT_INFORMATION                     = 0120
    INSTITUTION_CODE                      = 0121
    INTERPRETATION_APPROVER               = 0122
    INTERPRETATION_DIAGNOSIS_CODES        = 0123
    INTERV_DRUG_INFO                      = 0124
    INTERV_DRUG_NAME                      = 0125
    INTERVENTION_DRUG_CODE                = 0126
    INTERVENTIONAL_THERAPY                = 0127
    MAC_PARAMETERS                        = 0128
    MASK_SUBTRACTION                      = 0129
    MASK_SUBTRACTION_IN_PS                = 0130
    MEASURED_DOSE_REFERENCE               = 0131
    MEASURED_VALUE                        = 0132
    MEASURING_UNITS                       = 0133
    MEDIA_INSTALLED                       = 0134
    MODALITY_LUT                          = 0135
    MODIFIED_ATTRIBUTES                   = 0136
    MR_AVERAGES                           = 0137
    MR_DIFFUSION                          = 0138
    MR_ECHO                               = 0139
    MR_FOV_GEOMETRY                       = 0140
    MR_IMAGE_AND_SPECTR_INST_MACRO        = 0141
    MR_IMAGE_DESCRIPTION_MACRO            = 0142
    MR_IMAGING_MODIFIER                   = 0143
    MR_METABOLITE_MAP                     = 0144
    MR_MODIFIER                           = 0145
    MR_RECEIVE_COIL                       = 0146
    MR_SPATIAL_SATURATION                 = 0147
    MR_SPECTROSCOPY_FOV_GEOMETRY_MAC      = 0148
    MR_SPECTROSCOPY_FRAME_TYPE_MACRO      = 0149
    MR_TIMING_RELTATED_PARMS              = 0150
    MR_TRANSMIT_COIL                      = 0151
    MR_VELOCITY_ENCODING                  = 0152
    MULTI_COIL_DEFINITION                 = 0153
    OPERATING_MODE                        = 0154
    ORIGINAL_IMAGE                        = 0155
    OTHER_MEDIA_AVAILABLE                 = 0156
    OUTPUT_INFORMATION                    = 0157
    OVERLAY_PIXEL_DATA                    = 0158
    OVERRIDE                              = 0159
    PATIENT_GANTRY_RELATIONSHIP_CODE      = 0160
    PATIENT_ORIENTATION_CODE              = 0161
    PATIENT_ORIENTATION_MOD_CODE          = 0162
    PATIENT_SETUP                         = 0163
    PATIENTS_INSURANCE_PLAN_CODE          = 0164
    PERFORMED_ACTION_ITEM                 = 0165
    PERFORMED_SERIES                      = 0166
    PERSON_IDENTIFICAION_MACRO            = 0167
    PHASE_INFO                            = 0168
    PIXEL_MEASURES                        = 0169
    PIXEL_SPACING                         = 0170
    PIXEL_VALUE_TRANSFORMATION            = 0171
    PLANE_ORIENTATION                     = 0172
    PLANE_POSITION                        = 0173
    PLANNED_VERIFICATION_IMAGE            = 0174
    PREFORMATTED_COLOR_IMAGE              = 0175
    PREFORMATTED_GRAYSCALE_IMAGE          = 0176
    PRESENTATION_LUT                      = 0177
    PRESENTATION_LUT_CONTENT              = 0178
    PRIMARY_ANATOMIC_STRUCT_MOD           = 0179
    PRIMARY_ANATOMIC_STRUCTURE            = 0180
    PRINT_JOB_DESCRIPTION                 = 0181
    PRINT_MANAGEMENT_CAPABILITIES         = 0182
    PRINTER_CHARACTERISTICS               = 0183
    PRINTER_CONFIGURATION                 = 0184
    PROCEDURE_CODE                        = 0185
    PROPOSED_STUDY                        = 0186
    PURPOSE_OF_REFERENCE_CODE             = 0187
    QUANTITY                              = 0188
    RADIONUCLIDE_CODE                     = 0189
    RADIOPHARM_CODE                       = 0190
    RADIOPHARM_INFO                       = 0191
    RADIOPHARM_INFO_IN_PET                = 0192
    REAL_WORLD_VALUE_MAPPING              = 0193
    RECORDED_BLOCK                        = 0194
    RECORDED_BRACHY_ACCESSORY_DEVICE      = 0195
    RECORDED_CHANNEL                      = 0196
    RECORDED_CHANNEL_SHIELD               = 0197
    RECORDED_COMPENSATOR                  = 0198
    RECORDED_SOURCE                       = 0199
    RECORDED_SOURCE_APPLICATOR            = 0200
    RECORDED_WEDGE                        = 0201
    REF_BASIC_ANNOTATION_BOX              = 0202
    REF_BEAM                              = 0203
    REF_BEAM_IN_DOSE                      = 0204
    REF_BOLUS                             = 0205
    REF_BRACHY_APPLICATION_SETUP          = 0206
    REF_CALCULATED_DOSE_REFERENCE         = 0207
    REF_COMPOSITE_OBJECT                  = 0208
    REF_CURVE                             = 0209
    REF_DOSE                              = 0210
    REF_DOSE_REFERENCE                    = 0211
    REF_DOSE_REFERENCE_BEAMS              = 0212
    REF_FILM_BOX                          = 0213
    REF_FILM_SESSION                      = 0214
    REF_FRACTION_GROUP                    = 0215
    REF_FRAME_OF_REFERENCE                = 0216
    REF_G_P_SCHEDULED_PROCEDURE_STEP      = 0217
    REF_IMAGE                             = 0218
    REF_IMAGE_BOX                         = 0219
    REF_IMAGE_F5-23                       = 0220
    REF_IMAGE_IN_IMAGE_BOX                = 0221
    REF_IMAGE_IN_REF_SERIES               = 0222
    REF_IMAGE_IN_STORE                    = 0223
    REF_IMAGE_OVERLAY_BOX                 = 0224
    REF_IMAGE_OVERLAY_BOX_IN_STORE        = 0225
    REF_IMAGE_RQ_F.4-3                    = 0226
    REF_IMAGE_RSP_F.4-2                   = 0227
    REF_IMAGE_RSP_F.4-3                   = 0228
    REF_IMAGE_RT                          = 0229
    REF_INSTANCE                          = 0230
    REF_INTERPRETATION                    = 0231
    REF_MEASURED_DOSE_REFERENCE           = 0232
    REF_OVERLAY                           = 0233
    REF_OVERLAY_IN_CURVE                  = 0234
    REF_OVERLAY_IN_IMAGE_BOX              = 0235
    REF_PATIENT                           = 0236
    REF_PATIENT_ALIAS                     = 0237
    REF_PLAN                              = 0238
    REF_PRESENTATION_LUT                  = 0239
    REF_PRESENTATION_LUT_IN_STORE         = 0240
    REF_PRINT_JOB                         = 0241
    REF_PRINT_JOB_IN_DESCRIPTION          = 0242
    REF_REFERENCE_IMAGE                   = 0243
    REF_RESULTS                           = 0244
    REF_ROI                               = 0245
    REF_RT_PLAN                           = 0246
    REF_RT_PLAN_IN_DOSE                   = 0247
    REF_RT_SERIES                         = 0248
    REF_RT_STUDY                          = 0249
    REF_SERIES                            = 0250
    REF_SERIES_F5-23                      = 0251
    REF_SERIES_IN_PS                      = 0252
    REF_SERIES_RQ_F.4-2                   = 0253
    REF_SERIES_RQ_F.4-3                   = 0254
    REF_SERIES_RSP_F.4-2                  = 0255
    REF_SERIES_RSP_F.4-3                  = 0256
    REF_SOP                               = 0257
    REF_SOP_AE_RQ                         = 0258
    REF_SOP_AE_RSP                        = 0259
    REF_SOP_MEDIA                         = 0260
    REF_SOP_MEDIA_AE                      = 0261
    REF_SOURCE                            = 0262
    REF_STANDALONE_SOP_INSTANCE           = 0263
    REF_STORED_PRINT                      = 0264
    REF_STRUCTURE_SET                     = 0265
    REF_STUDY                             = 0266
    REF_STUDY_COMPONENT                   = 0267
    REF_TREATMENT_RECORD                  = 0268
    REF_VERIFICATION_IMAGE                = 0269
    REF_VISIT                             = 0270
    REF_VOI_LUT_BOX                       = 0271
    REF_WAVEFORM                          = 0272
    REFERENCED_REQUEST                    = 0273
    REFERENCED_SERIES                     = 0274
    REFERENCED_SOP                        = 0275
    RELATED_RT_ROI_OBSERVATIONS           = 0276
    RELEVANT_INFORMATION                  = 0277
    REQUEST_ATTRIBUTES                    = 0278
    REQUESTED_PROCEDURE_CODE              = 0279
    RESULTING_G_P_PERFORMED_PROCEDUR      = 0280
    RESULTS_DISTRIBUTION_LIST             = 0281
    ROI_CONTOUR                           = 0282
    ROI_DENSITY                           = 0283
    ROI_INTERPRETATIONS                   = 0284
    ROI_PHYSICAL_PROPERTIES               = 0285
    ROTATION_INFO                         = 0286
    RT_DOSE_ROI                           = 0287
    RT_RELATED_ROI                        = 0288
    RT_ROI_IDENTIFICATION_CODE            = 0289
    RT_ROI_OBSERVATIONS                   = 0290
    SCHED_HUMAN_PERFORMERS                = 0291
    SCHEDULED_ACTION_ITEM_CODE            = 0292
    SCHEDULED_PROCEDURE_STEP              = 0293
    SCHEDULED_STEP_ATTRIBUTE              = 0294
    SETUP_DEVICE                          = 0295
    SHIELDING_DEVICE                      = 0296
    SOFTCOPY_PRESENTATION_LUT             = 0297
    SOFTCOPY_VOI_LUT                      = 0298
    SOP_INSTANCE_REF_MACRO                = 0299
    SOURCE                                = 0300
    SOURCE_IMAGE                          = 0301
    SOURCE_WAVEFORM                       = 0302
    SPECIFIC_ABSORPTION_RATE              = 0303
    SPECIMEN_IDENTIFICATION               = 0304
    SR_CONTENT                            = 0305
    STRUCTURE_SET_ROI                     = 0306
    SUPPORTED_IMAGE_DISPLAY_FORMATS       = 0307
    TEMPLATE_IDENTIFICATION_MACRO         = 0308
    TEXT_OBJECT                           = 0309
    TIME_SLOT_INFO                        = 0310
    TOLERANCE_TABLE                       = 0311
    TRANSDUCER_ORIENTATION                = 0312
    TRANSDUCER_ORIENTATION_MOD            = 0313
    TRANSDUCER_POSITION                   = 0314
    TRANSDUCER_POSITION_MOD               = 0315
    TREAT_SESSION_APPLICATION_SETUP       = 0316
    TREAT_SUM_CALCULATED_DOSE_REF         = 0317
    TREAT_SUM_MEASURED_DOSE_REF           = 0318
    TREATMENT_MACHINE                     = 0319
    TREATMENT_MACHINE_IN_TREAT            = 0320
    TREATMENT_SESSION_BEAM                = 0321
    ULTRASOUND_REGION                     = 0322
    VERIFYING_OBSERVER                    = 0323
    VIEW_ANGULATION_MOD_CODE              = 0324
    VIEW_CODE                             = 0325
    VOI_LUT                               = 0326
    VOLUME_LOCALIZATION                   = 0327
    WAVEFORM                              = 0328
    WAVEFORM_ANNOTATION                   = 0329
    WEDGE_ITEM                            = 0330
    WEDGE_POSITION                        = 0331
