#============================================================================
#   
#                   ==== Merge Initialization File ===
#
#                   set MERGE_INI = <path to this file>
#
#           if not set, then the first "merge.ini" file found in:
#                  - the current directory of current drive
#                  - the directories in the PATH environment
#                    variable are checked in order. (MSDOS only)
#                  - the root directory of the current drive (MSDOS only)
#
#          For MERGECOM_3_PROFILE, MERGECOM_3_SERVICES, and 
#          MERGECOM_3_APPLICATIONS; one (1) environment variable can be 
#          used at the beginning of the declaration to specify the file's path.
#          EXAMPLE:   MERGECOM_3_PROFILE  = $(MC3CONFIGDIR)/mergecom.pro
#          
#            
#============================================================================
[MergeCOM3]
    # MergeCOM-3 system profile parameters
    MERGECOM_3_PROFILE  = E:\Client\Common\extMerge\mergecom.pro

    # MergeCOM-3 service and message definitions    
    MERGECOM_3_SERVICES = E:\Client\Common\extMerge\mergecom.srv

    # MergeCOM-3 application configurations    
    MERGECOM_3_APPLICATIONS = E:\Client\Common\extMerge\mergecom.app

    # Message log parameters.
    LOG_FILE = merge.log

    LOG_FILE_SIZE = 200           # Number of lines in log file
    LOG_FILE_BACKUP = OFF           # Auto backup old log files?
    NUM_HISTORICAL_LOG_FILES = 1    # Number of historical log files to save
                                    # when autobackup is turned on
    LOG_MEMORY_SIZE = 20            # Number of lines in memory log
    BLANK_FILL_LOG_FILE = ON        # Blank fill log file on startup?
    LOG_FILE_LINE_LENGTH = 78       # Length of log file line


    # Message logging messages
    # Choices: One or more of OFF, File, Screen, Memory

    ERROR_MESSAGE       = File #, Screen, Memory  # NOTE: Error will ALWAYS go to file
    WARNING_MESSAGE     = File #, Screen, Memory 
    INFO_MESSAGE        = File #, Screen, Memory 
#    T1_MESSAGE          = File #, Screen, Memory 
#    T2_MESSAGE          = File #, Screen, Memory
#    T3_MESSAGE          = File #, Screen, Memory
#    T4_MESSAGE          = File #, Screen, Memory
#    T5_MESSAGE          = File #, Screen, Memory
#    T6_MESSAGE          = File #, Screen, Memory
#    T7_MESSAGE          = File #, Screen, Memory
#    T8_MESSAGE          = File #, Screen, Memory
#    T9_MESSAGE          = File #, Screen, Memory

