{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1038\cgrid \snext0 Normal;}{\*\cs10 \additive Bekezd\'e9s alap-betut\'edpusa;}{\s15\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038\cgrid 
\sbasedon0 \snext15 \'c9lofej;}{\s16\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038\cgrid \sbasedon0 \snext16 \'c9lol\'e1b;}{\*\cs17 \additive \sbasedon10 page number;}{\*\cs18 \additive Bekezd\'e9s alap-betut\'edpusa;}{
\s19\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038\cgrid \sbasedon0 \snext19 \'c9lofej;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1038\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 
\additive \sbasedon10 page number;}{\*\cs18 \additive Bekezd\'e9s alap-betut\'edpusa;}{\s19\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038\cgrid \sbasedon0 \snext19 \'c9lofej;}}}}{\info
{\upr{\title A bem\'e9r\'e9shez sz\'fcks\'e9ges muszerek:}{\*\ud\uc0{\title A bem\'e9r\'e9shez sz\'fcks\'e9ges m{\uc1\u369 uszerek:}}}}{\upr{\author Szucs Barnab\'e1s}{\*\ud\uc0{\author Sz{\uc1\u369 ucs Barnab\'e1s}}}}{\operator Kov\'e1cs P\'e1l}
{\creatim\yr2004\mo4\dy8\hr13\min43}{\revtim\yr2004\mo10\dy28\hr10\min37}{\printim\yr2004\mo5\dy11\hr9\min6}{\version5}{\edmins7}{\nofpages2}{\nofwords381}{\nofchars2174}{\*\company Medi-CAD}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\viewzk2 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9142\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\tqc\tx4703\tqr\tx9406\adjustright \lang1038\cgrid {\fs36 Bem\'e9r\'e9si utas\'edt\'e1s}{\fs20 \cell }{\fs36 Medi-CAD Kft.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038\cgrid {\fs20 \row }\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9142\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\cs18\b\fs36 TabDop alapk\'e9sz\'fcl\'e9
k (TDP-10-00)\cell }\pard\plain \s16\qc\nowidctlpar\widctlpar\intbl\tqc\tx4703\tqr\tx9406\adjustright \lang1038\cgrid {\b\fs36 BU-TDP-01\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038\cgrid {\fs20 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038\cgrid {\fs20 
\par }}{\footer \trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx6940\clvertalt\cltxlrtb \cellx9140\pard\plain \s16\nowidctlpar\widctlpar\intbl\tqc\tx4703\tqr\tx9406\adjustright \lang1038\cgrid {\fs20 K\'e9sz\'edtette}{
\fs20\lang1033 :}{\fs20 \cell J\'f3v\'e1hagyta}{\fs20\lang1033 :}{\fs20 \cell D\'e1tum}{\fs20\lang1033 :2002.08.05.}{\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038\cgrid {\fs20 \row }\pard\plain \s16\nowidctlpar\widctlpar
\tqc\tx4703\tqr\tx9072\adjustright \lang1038\cgrid {\field{\*\fldinst {\fs20\cgrid0  FILENAME }}{\fldrslt {\fs20\lang1024\cgrid0 BUTTABDOP-P_2kiadas.rtf}}}{\fs20 \tab }{\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024 1}}}{\cs17\fs20 
/1\tab kiad\'e1s}{\cs17\fs20\lang1033 : 2}{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \lang1038\cgrid {\b\fs22 
\par }{\b\f39\fs22 A bem\'e9r\'e9shez sz\'fcks\'e9ges m\'fbszerek, eszk\'f6z\'f6k:
\par }{\fs22 
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx709\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx9141\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\fs20 Oszcilloszk\'f3p}{\fs22 \cell }{\fs20 2mV/div, DC-20MHz, R}{\fs20\sub 
be}{\fs20  }{\field\flddirty{\*\fldinst {\fs20 SYMBOL 179 \\f "Symbol" \\s 12}}{\fldrslt {\fs20 ?}}}{\fs20  1Mohm}{\fs22 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx709
\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx9141\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\f39\fs20 Frekvenciam\'e9r\'f5}{\fs22 \cell }{\fs20 10MHz, R}{\fs20\sub be}{\fs20 : min. 100k}{\fs20 {\field{\*\fldinst SYMBOL
 87 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs22 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\f39\fs20 Nagyfesz\'fclts\'e9g\'fb \'e1t\'fct\'e9svizsg\'e1l\'f3}{\fs22 
\cell (VIP6)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\fs20 Doppler fantom\cell (CK-MH-01)}{\fs22 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\f39\fs20 TabDop \'e9rz\'e9kel\'f5 c\'e9lk\'e9sz\'fcl\'e9k\cell }{\fs20 (CK\_TD\_02)}{\fs22 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\fs20 Fejhallgat\'f3 c\'e9lk\'e9sz\'fcl\'e9k\cell (CK-TD-03)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\fs20 
PC adatk\'e1bel\cell (TDP-40-00)}{\fs22 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\fs20 PC + TabDoP szoftver\cell }{\fs22 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx709\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx9141\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \cell }{\fs20 UH zsel\'e9\cell 
}{\fs22 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs20 
\par }{\b\fs20 A bem\'e9r\'e9shez sz\'fcks\'e9ges kapcsol\'e1si rajz: }{\b\fs20\cf1 TDP-11-00/k.}{\b\fs20 
\par A bem\'e9r\'e9st az }{\b\fs20\cf1 ML-TDP-01 }{\b\f39\fs20 m\'e9r\'f5lapon kell dokument\'e1lni!
\par }{\b\fs20 
\par }\pard\plain \s19\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038\cgrid {\f39 - a kikapcsolt k\'e9sz\'fcl\'e9ken a hanger\'f5szab\'e1lyoz\'f3t \'e1ll\'edtsuk minimumra 
\par }{- csatlakoztassuk a PC adat\'e1tviteli k\'e1belt a PC csatlakoz\'f3hoz \'e9s a PC-hez
\par - csatlakoztassuk a szerelt nyom\'f3gombot a MARKER csatlakoz\'f3 aljzatba
\par - a REMOTE\~CONTROL kapcsol\'f3t \'e1ll\'edtsuk ON \'e1ll\'e1sba
\par - csatlakoztassuk a k\'e9sz\'fcl\'e9ket a h\'e1l\'f3zatra \'e9s kapcsoljuk be a POWER ON kapcsol\'f3val
\par }{\f39 - bekapcsol\'e1st k\'f6vet\'f5en a bekapcsol\'e1sjelz\'f5 l\'e1mp\'e1nak vil\'e1g\'edtania kell
\par }{- a bekapcsol\'e1si \'f6ntesztnek hib\'e1tlannak kell lennie (.8.8.8)
\par }{\f39 - ellen\'f5rizz\'fck, hogy a hangsz\'f3r\'f3 kikapcsolt \'e1llapotban van-e
\par - \'e1ll\'edtsuk a hanger\'f5t maxim\'e1lisra \'e9s kapcsoljuk a REMOTE CONTROL kapcsol\'f3t OFF \'e1ll\'e1sba
\par - ellen\'f5rizz\'fck, hogy a hangsz\'f3r\'f3b\'f3l er\'f5s sustorg\'f3 hang hallatszik}{-e
\par - a REMOTEL CONTROL kapcsol\'f3t tegy\'fck \'fajra ON \'e1ll\'e1sba \'e9s
\par }{\f39 - ellen\'f5rizz\'fck, hogy a hangsz\'f3r\'f3b\'f3l az er\'f5s zaj csak a fejgomb lenyomott \'e1llapot\'e1ban jelenik-e meg
\par }{
\par - ind\'edtsuk el az install\'e1lt tesztprogramot a PC-n
\par }{\f39 - a megg\'e9lezett \'e9rz\'e9kel\'f5t tegy\'fck a fantomon az el\'f5\'edrt poz\'edci\'f3ba
\par }{- a Doppler-fantomot ind\'edtsuk el (HR = 60, v = 30 cm/s)
\par }{\f39 - ellen\'f5rizz\'fck TabDop-P \'e9s a PC kijelz\'f5j\'e9n a 60\~}{{\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{ 3\~BPM \'e9rt\'e9ket
\par - a fantomon \'e1ll\'edtsunk HR = 120 (v = 60 cm/s) \'e9rt\'e9ket
\par }{\f39 - ellen\'f5rizz\'fck a TabDop-P \'e9s a PC kijelz\'f5j\'e9n 120\~}{{\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{ 6\~BPM \'e9rt\'e9ket
\par - a fantomon most \'e1ll\'edtsuk be a HR = 180 (v = 80 cm/s) \'e9rt\'e9ket
\par }{\f39 - ellen\'f5rizz\'fck a TabDop-P \'e9s a PC kijelz\'f5j\'e9n 180\~}{{\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{ 9\~BPM \'e9rt\'e9ket
\par }{\f39 - pulzussz\'e1mvizsg\'e1lat alatt tetsz\'f5leges id\'f5pontban nyomjuk le r\'f6vid id\'f5re a MARKER gombot
\par - ellen\'f5rizz\'fck a PC kijelz\'f5j\'e9n, a marker-jel megjelen\'e9s\'e9t
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1038\cgrid {\fs22 
\par }\pard \sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\adjustright {\f39\fs22 - mellkason jelet keresve ellen\'f5rizz\'fck a m\'fbk\'f6d\'e9st}{\fs20  
\par }\pard \sb120\sl360\slmult1\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\adjustright {\fs22 - a fejhallgat\'f3 c\'e9lk\'e9sz\'fcl\'e9k csatlakoztat\'e1sa ut\'e1n a hangsz\'f3r\'f3nak  le kell kapcsolnia, illetve a doppler-jel csak fejhallgat\'f3
ban jelenhet meg
\par }\pard\plain \s19\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038\cgrid {
\par }\pard\plain \sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1038\cgrid {\fs22 - v\'e9gezz\'fck el az \'e1t\'fct\'e9si szil\'e1rds\'e1g vizsg\'e1lat\'e1t az }{\fs22\cf1 MSZ\~EN\~60601-1:1997\~(20.4)}{\fs22  szerint 4\~kV-os vizsg\'e1lati fesz\'fclts
\'e9ggel! A k\'e9t vizsg\'e1lati pontot \'fagy kell kialak\'edtani, hogy az egyik eset\'e9ben r\'f6vidre kell z\'e1}{\f39\fs22 rni a h\'e1l\'f3zati csatlakoz\'f3 kivezet\'e9seit, valamint a csatlakoztatott PC-k\'e1bel f\'e9mh\'e1z\'e1t \'e9s annak \'f6
sszes bels\'f5 pontj\'e1t. A m\'e1sik csatlakoztat\'e1si pont a TabDop k\'e9sz\'fcl\'e9ken l\'e9v\'f5 fejcsatlakoz\'f3 ("2 MHz") f\'e9mh\'e1za legyen. A h\'e1l\'f3zati kapcsol\'f3nak bekapcsolt \'e1llapotban }{\fs22 kell lennie.
\par }\pard\plain \s19\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038\cgrid {- \'e1ll\'edtsunk be 2 kV \'e1t\'fct\'e9si fesz\'fclts\'e9get \'e9s lassan, 10 s alatt emelj\'fck a n\'e9vleges 4 kV \'e9rt
\'e9kre
\par - tartsuk a 4 kV fesz\'fclts\'e9get 1 percig a k\'e9sz\'fcl\'e9ken
\par }\pard\plain \sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\adjustright \lang1038\cgrid {\fs22 - fokozatosan cs\'f6kkents\'fck le 10 s alatt a vizsg\'e1l\'f3-fesz\'fclts\'e9g \'e9rt\'e9k\'e9t 4 kV-r\'f3l 1 kV-ra
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\fs20 
\par }}