{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1038 \snext0 Normal;}{\s3\qj\sb240\sa60\keep\keepn\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\adjustright \b\lang1038 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Bekezd\'e9s alap-betut\'edpusa;}{\s15\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038 \sbasedon0 \snext15 \'c9lofej;}{\s16\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038 \sbasedon0 \snext16 \'c9lol\'e1b;}{\*\cs17 
\additive \sbasedon10 page number;}{\*\cs18 \additive Bekezd\'e9s alap-betut\'edpusa;}{\s19\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 \sbasedon0 \snext19 \'c9lofej;}{
\s20\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4536\tqr\tx9072\adjustright \fs22\lang1038 \sbasedon0 \snext20 \'c9lol\'e1b;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1038 \snext0 Normal;}{
\s3\qj\sb240\sa60\keep\keepn\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\adjustright \b\lang1038 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038 
\sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\*\cs18 \additive Bekezd\'e9s alap-betut\'edpusa;}{
\s19\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 \sbasedon0 \snext19 \'c9lofej;}{\s20\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4536\tqr\tx9072\adjustright 
\fs22\lang1038 \sbasedon0 \snext20 \'c9lol\'e1b;}}}}{\info{\title A bem\'e9r\'e9shez sz\'fcks\'e9ges m\'fbszerek:}{\author Sz\'fbcs Barnab\'e1s}{\operator Kov\'e1cs P\'e1l}{\creatim\yr2004\mo4\dy8\hr13\min30}{\revtim\yr2004\mo10\dy28\hr10\min34}
{\printim\yr2004\mo5\dy11\hr9\min6}{\version11}{\edmins11}{\nofpages1}{\nofwords96}{\nofchars550}{\*\company Medi-CAD}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1843\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\sprsspbf\brkfrm\swpbdr\hyphcaps0\formshade\viewkind1\viewscale90\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \trowd \trgaph70\trleft-70
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx5670\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8505\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\tqc\tx4703\tqr\tx9406\adjustright \lang1038 {\f39\fs36 M\'e9r\'f5lap}{
\cell }{\fs36 Medi-CAD Kft.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx8505\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\cs18\b\fs36 TabDop alapk\'e9sz\'fcl\'e9k (TDP-10-00)\cell }\pard\plain \s16\qc\nowidctlpar\widctlpar\intbl\tqc\tx4703\tqr\tx9406\adjustright \lang1038 {\b\fs36 ML-TDP-01\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9406\adjustright \lang1038 {
\par }}{\footer \trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx3402\clvertalt\cltxlrtb \cellx6663\clvertalt\cltxlrtb \cellx8789\pard\plain \s16\nowidctlpar\widctlpar\intbl\tqc\tx4703\tqr\tx9406\adjustright \lang1038 {K\'e9sz\'edtette}{\lang1033 :}{\cell 
J\'f3v\'e1hagyta}{\lang1033 :}{\cell D\'e1tum}{\lang1033 :2002.08.05.}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4703\tqr\tx9072\adjustright \lang1038 {\field{\*\fldinst {
\fs20  FILENAME }}{\fldrslt {\fs20\lang1024 MLTABDOP-P_2kiadas.rtf}}}{\fs20 \tab }{\field{\*\fldinst {\cs17\fs20  PAGE }}{\fldrslt {\cs17\fs20\lang1024 1}}}{\cs17\fs20 /1\tab kiad\'e1s}{\cs17\fs20\lang1033 : 1}{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright 
\fs22\lang1038 {\b 
\par }{
\par 
\par }\trowd \trgaph70\trrh340\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3351\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8681\pard \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl
\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright {\b Szoftver verzi\'f3sz\'e1m\cell }{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar
\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {
\par }\trowd \trgaph70\trrh400\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright {\b Funkcion\'e1lis vizsg\'e1lat\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh400\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5114\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain 
\s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {\b Funkci\'f3\cell N\'e9vleges\cell M\'e9rt \'e9rt\'e9k\cell Megfelel (X)}{\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5114\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain 
\s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {\f39 Bekapcsol\'e1sjelz\'f5 l\'e1mpa\cell }{vil\'e1g\'edt\cell -----\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {Bekapcsol\'e1si \'f6nteszt\cell .8.8.8\cell -----\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {\fs18 REMOTE CONTROL}{\fs20  funkci\'f3}{\fs18 \cell }{hangsz
\'f3r\'f3 be/ki\cell -----\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {
fejgomb funkci\'f3\cell be/ki\cell -----\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1658\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5114\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl
\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {Pulzussz\'e1m\cell 60 (v=30cm/s)\cell 60 }{{\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{ 3 BPM\cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1658\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx5114\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714
\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {[BPM]\cell 120 (v=60cm/s)\cell 120 }{{\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{ 6 BPM\cell 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1658\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5114\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {\cell 
180 (v=80cm/s)\cell 180 }{{\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{ 9 BPM\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5114\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {
MARKER funkci\'f3\cell marker-jel\cell -----\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {\b\f39 Funkcion\'e1lis ellen\'f5rz\'e9s\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5114\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain 
\s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {\b Funkci\'f3\cell N\'e9vleges\cell M\'e9rt \'e9rt\'e9k\cell Megfelel (X)}{\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {\f39 akusztikus ellen\'f5rz\'e9s\cell }{sz\'edvhang\cell -----
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx5114\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714
\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {fejhallgat\'f3 kimenet\cell lev\'e1laszt\cell -----\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {
\par }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright {\b \'c1t\'fct\'e9si szil\'e1rds\'e1g vizsg\'e1lata\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5114\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain 
\s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {\b Funkci\'f3\cell N\'e9vleges\cell M\'e9rt \'e9rt\'e9k\cell Megfelel (X)}{\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {1. szakasz (emelked\'e9s)\cell }{\fs20\cf1 2 kV}{\fs20\cf1 
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20\cf1  4 kV (10 s)\cell }{-----\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl
\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {2. szakasz (tart\'e1s)\cell }{\fs20\cf1 4 kV (1 min)\cell }{-----\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd 
\trgaph70\trrh200\trleft-70\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3386\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5114\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8714\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl
\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {3 szakasz (cs\'f6kkent\'e9s)\cell }{\fs20\cf1 4 kV}{\fs20\cf1 {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\fs20\cf1  1 kV (10 s)\cell }{-----\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {
\par }\trowd \trgaph70\trrh340\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3351\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8681\pard \s19\qc\sb120\keep\nowidctlpar\widctlpar\intbl
\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright {\b Gy\'e1rt\'e1si sz\'e1m\cell }{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar
\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {
\par 
\par }\trowd \trgaph70\trrh340\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4315\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8681\pard \s19\sb120\keep\nowidctlpar\widctlpar\intbl
\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright {\f39 Bem\'e9r\'f5:\cell Ellen\'f5r:\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\trowd \trgaph70\trrh340\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4315\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8681\pard\plain \s19\sb120\keep\nowidctlpar\widctlpar\intbl\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {D\'e1tum:\cell D\'e1tum:\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \lang1038 {\row }\pard\plain \s19\qc\sb120\keep\nowidctlpar\widctlpar\tx-2070\tx-1890\tx-1800\tqc\tx4819\tqr\tx9071\adjustright \fs22\lang1038 {
\par }}