****************************************
Don't edit this file!
It contains formatted data.
****************************************
VisualDicom: (C) 2003 by Siemens
****************************************


[Version]
Signature=Syngo FastView VX57B


[General]
# Supported Modalities
Number=9

# Modalities
Modality1=RF
Modality2=XA
Modality3=MG
Modality4=RTIMAGE
Modality5=CR
Modality6=DX
Modality7=MR
Modality8=US
Modality9=CT

# ImageText is shown if width greater than ShowLimit pixels
ShowLimit=200

###############################################COMMON-START################################################

[Common]
# for all Modalities


# Count of Common Text lines
Number=11

# Text Line
# DICOM Tag
#Patient Name
A1=0x00100010

#Type see below
T1=0

# Displayed Text prefix
S1=%s

#Position
P1=Upper_left

# Combination of 1 bold, 2 italic, 4 underline, 8 strikeout
FS1=1

# Fontname, default is Arial
FN1=Arial

# Fontcolor FF0000=blue, ff00=green, ff=red, default is ffffff (white)
FC1=0xFFFFFF

#Patient ID
A2=0x00100020
T2=0
S2=ID: %s
P2=Upper_left

#Birth Date
A3=0x00100030
T3=1
S3=* %s
P3=Upper_left


#StudyID
A4=0x00200010
T4=0
S4=Study %s
P4=Upper_left


#Acquisition Date
A5=0x00080022
T5=1
S5=%s
P5=Upper_left

#Acquisition Time
A6=0x00080032
T6=2
S6=%s
P6=Upper_left

#Image Number
A7=0x00200013
T7=0
S7=%s IMA
P7=Upper_left

#Image Comment 
A8=0x00204000
T8=0
S8=Comment: %s
P8=Lower_Left


#Institution Name
A9=0x00080080
T9=0
S9=%s
P9=Upper_right

#Referring Physician's Name:
A10=0x00080090
T10=0
S10=Ref.: %s
P10=Upper_right

#Manuf. Model Name
A11=0x00081090
T11=0
S11=%s
P11=Upper_right

###############################################COMMON-END################################################


###############################################MODALITY-START################################################


[RF]
#RF Specific
Number=7

#Image Date
A1=0x00080023
T1=0
S1=%s
P1=Upper_left

#Image Time
A2=0x00080033
T2=0
S2=%s
P2=Upper_left

#Angulation
A3=0x00181450
T3=0
S3=%s
P3=Lower_left

#Plane
A4=0x00080008
T4=0
S4=%s
P4=Lower_left

#Protocol Name
A5=0x00181030
T5=0
S5=%s
P5=Lower_left

#Organ Name
A6=0x00180015
T6=0
S6=%s
P6=Lower_left

#Patient Position
A7=0x00185100
T7=0
S7=%s
P7=Upper_right


[XA]
#XA Specific
Number=5

#Image Date
A1=0x00080023
T1=0
S1=%s
P1=Upper_left

#Image Time
A2=0x00080033
T2=0
S2=%s
P2=Upper_left

#Protocol Name
A3=0x00181030
T3=0
S3=%s
P3=Lower_left

#Organ Program
A4=0x0008103E
T4=0
S4=%s
P4=Lower_left

#Patient Position
A5=0x00185100
T5=0
S5=%s
P5=Upper_right


[MG]
# MG Specific
Number=13

#Image Laterality
A1=0x00200062
T1=0
S1=%s
P1=Lower_left


#View Position
A2=0x00185101
T2=0
S2=%s
P2=Lower_left


#Voltage
A3=0x00180060
T3=0
S3=KV %s
P3=Lower_left


#mAs
A4=0x00181152
T4=0
S4=mAs %s
P4=Lower_left


#Positioner Primary Angle
A5=0x00181510
T5=0
S5=%s
P5=Lower_left


#Focal Spot(s)
A6=0x00181190
T6=0
S6=%s
P6=Lower_left


#Compression Force
A7=0x001811A2
T7=0
S7=%s N
P7=Lower_left

#Body Part Thickness
A8=0x001811A0
T8=0
S8=%s mm
P8=Lower_left

#Anode Target Material
A9=0x00181191
T9=0
S9=%s
P9=Lower_left


#Filter Material
A10=0x00187050
T10=0
S10=%s
P10=Lower_left


#OrganDose
A11=0x00400316
T11=0
S11=%s mGy
P11=Lower_left

#Detector ID
A12=0x0018700A
T12=0
S12=%s
P12=Lower_left

#Operator's Name
A13=0x00081070
T13=0
S13=%s
P13=Lower_left


[RTIMAGE]
#RTIMAGE Specific
Number=14

#Gantry Angle
A1=0x300A011E
T1=0
S1=%s
P1=Lower_left


#RT Image SID
A2=0x30020026
T2=0
S2=%s
P2=Lower_left


#Patient Support Angle
A3=0x300A0122
T3=0
S3=%s
P3=Lower_left


#Beam Limiting Device Angle
A4=0x300A0120
T4=0
S4=%s
P4=Lower_left


#RT Image Position
A5=0x30020012
T5=0
S5=%s
P5=Lower_left


#Table Top Vertical Position
A6=0x300A0128
T6=0
S6=Vert.Pos. %s
P6=Lower_left

#Table Top Longitudinal Position
A7=0x300A0129
T7=0
S7=Long.Pos. %s
P7=Lower_left

#Table Top Lateral Position
A8=0x300A012A
T8=0
S8=Lat.Pos. %s
P8=Lower_left


#Table Top Eccentric Angle
A9=0x300A0125
T9=0
S9=Ecc.Angle %s
P9=Lower_left


#Fraction Number
A10=0x30020029
T10=0
S10=%s
P10=Lower_left


#Referenced Beam Number
A11=0x300C006
T11=0
S11=%s
P11=Lower_left


#Radiation Machine Name
A12=0x30020020
T12=0
S12=%s
P12=Lower_left

#Meterset Exposure
A13=0x30020032
T13=0
S13=%s
P13=Lower_left


#Primary Dosimeter Unit
A14=0x300A00B3
T14=0
S14=%s
P14=Lower_left


[CR]
#CR Specific
Number=3

#Image Date
A1=0x00080023
T1=0
S1=%s
P1=Upper_left

#Image Time
A2=0x00080033
T2=0
S2=%s
P2=Upper_left

#View position
A3=0x00185100
T3=0
S3=%s
P3=Upper_left


[DX]
#DX Specific
Number=3

#Image Date
A1=0x00080023
T1=0
S1=%s
P1=Upper_left

#Image Time
A2=0x00080033
T2=0
S2=%s
P2=Upper_left

#View Position
A3=0x00185101
T3=0
S3=%s
P3=Upper_right


[MR]
#MR Specific
Number=9

#Image Date
A1=0x00080023
T1=0
S1=%s
P1=Upper_left

#Image Time
A2=0x00080033
T2=0
S2=%s
P2=Upper_left

#Trigger Time
A3=0x00181060
T3=0
S3=TT %s
P3=Lower_left

#Inversion Time
A4=0x00180082
T4=0
S4=TI %s
P4=Lower_left

#Repetition Time
A5=0x00180080
T5=0
S5=TR %s
P5=Lower_left

#Echo Time
A6=0x00180081
T6=0
S6=TE %s
P6=Lower_left

#Slice Thickness
A7=0x00180050
T7=0
S7=SL %s
P7=Lower_left

#Patient Position
A8=0x00185100
T8=0
S8=%s
P8=Upper_right

#Image Orientation
A9=0x00200037
T9=0
S9=%s
P9=Lower_right

[CT]
#CT Specific
Number=4

#Accession Number
A1=0x00080050
T1=0
S1=# %s
P1=Upper_left


#SP Slice Location
A2=0x00201041
T2=0
S2=SP %s
P2=Lower_left


#Contrast Agent
A3=0x00180010	
T3=0
S3=C %s
P3=Lower_left


#Slice Thickness
A4=0x00180050
T4=0
S4=SL %s
P4=Lower_left

###############################################MODALITY-END################################################



###############################################WINDOWING-START################################################

[Windowing]
Number=2

S1=C: %s
FN1=Arial
P1=Lower_right

S2=W: %s
P2=Lower_right

###############################################WINDOWING-END################################################

[Typ]
-1=AT,OB,OF,OW,SQ,UN
0=AE,AS,CS,DS,DT,IS,LO,LT,PN,SH,ST,UI,UT
1=DA
2=TM
3=US
4=SS
5=UL
6=SL
7=FL
8=FD
